<!DOCTYPE html>
<html lang="en" itemscope itemtype="https://schema.org/WebPage">
<head>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="https://i.imgur.com/OyWVUvk.png" type="image/x-icon">

  <title>
    Menma’s TERA 1.6 – PvP returns, PvE systematic changes, and more - Tenacity
  </title>

  <meta name="description" content="Patch Notes – Menma’s TERA 1.6 – PvP returns, PvE systematic changes, and more" /><meta name="generator" content="Hugo 0.109.0">

  <link rel="stylesheet" href="http://zerraa.github.io/tenacity-tera/css/main.css" />


  

  
  

  <meta property="og:title" content="Menma’s TERA 1.6 – PvP returns, PvE systematic changes, and more" />
<meta property="og:description" content="Patch Notes – Menma’s TERA 1.6 – PvP returns, PvE systematic changes, and more" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zerraa.github.io/tenacity-tera/en/patch-note/2023-2-06-p1.6/" /><meta property="og:image" content="https://i.imgur.com/y1Ii9IP.png"/><meta property="article:section" content="patch-note" />
<meta property="article:published_time" content="2023-02-06T00:00:00+01:00" />
<meta property="article:modified_time" content="2023-02-06T00:00:00+01:00" /><meta property="og:site_name" content="Tenacity" />


  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://i.imgur.com/y1Ii9IP.png"/>

<meta name="twitter:title" content="Menma’s TERA 1.6 – PvP returns, PvE systematic changes, and more"/>
<meta name="twitter:description" content="Patch Notes – Menma’s TERA 1.6 – PvP returns, PvE systematic changes, and more"/>


  <meta itemprop="name" content="Menma’s TERA 1.6 – PvP returns, PvE systematic changes, and more">
<meta itemprop="description" content="Patch Notes – Menma’s TERA 1.6 – PvP returns, PvE systematic changes, and more"><meta itemprop="datePublished" content="2023-02-06T00:00:00+01:00" />
<meta itemprop="dateModified" content="2023-02-06T00:00:00+01:00" />
<meta itemprop="wordCount" content="4906"><meta itemprop="image" content="https://i.imgur.com/y1Ii9IP.png"/>
<meta itemprop="keywords" content="" />

  <meta itemprop="name" content="Menma’s TERA 1.6 – PvP returns, PvE systematic changes, and more">
<meta itemprop="description" content="Patch Notes – Menma’s TERA 1.6 – PvP returns, PvE systematic changes, and more"><meta itemprop="datePublished" content="2023-02-06T00:00:00+01:00" />
<meta itemprop="dateModified" content="2023-02-06T00:00:00+01:00" />
<meta itemprop="wordCount" content="4906"><meta itemprop="image" content="https://i.imgur.com/y1Ii9IP.png"/>
<meta itemprop="keywords" content="" />
</head><body class="flex relative h-full min-h-screen"><aside
  class="will-change-transform transform transition-transform -translate-x-full absolute top-0 left-0 md:relative md:translate-x-0 w-3/4 md:w-60 h-full min-h-screen p-3 bg-slate-50 dark:bg-slate-800 border-r border-slate-200 dark:border-slate-700 flex flex-col gap-2.5 z-20 sidebar">
  <p class="font-bold mb-5 flex items-center gap-2">
    <button
      aria-label="Close sidebar"
      class="md:hidden menu-trigger-close p-1 rounded text-slate-800 dark:text-slate-50 hover:bg-slate-200 dark:hover:bg-slate-700"><svg class="h-6 w-6" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
</svg></button>
    <a href="http://zerraa.github.io/tenacity-tera/" class="px-2">
      <span>Tenacity</span>
    </a>
    <button
      aria-label="Toggle dark mode"
      class="dark-mode-toggle p-2 rounded border dark:border-slate-700 hover:bg-slate-200 dark:hover:bg-slate-700"><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <circle cx="12" cy="12" r="4" />
  <path d="M3 12h1M12 3v1M20 12h1M12 20v1M5.6 5.6l.7 .7M18.4 5.6l-.7 .7M17.7 17.7l.7 .7M6.3 17.7l-.7 .7" />
</svg></button>
  </p>

  
  <ul class="list-none flex flex-col gap-1">
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tenacity-tera/en/" >
        <span>Home</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tenacity-tera/en/articles/" >
        <span>General</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tenacity-tera/en/class/" >
        <span>Classes</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tenacity-tera/en/activity/" >
        <span>Activities</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tenacity-tera/en/dungeons/" >
        <span>Dungeons</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tenacity-tera/en/battlegrounds/" >
        <span>Battlegrounds</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tenacity-tera/en/achievements/" >
        <span>Achievements</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="" >
        <span></span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tenacity-tera/en/patch-note" >
        <span>Patch Notes</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tenacity-tera/en/menma-guide" >
        <span>Menma’s Tera - Guide</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://discord.gg/menmastera"  target="_blank" rel="noopener" >
        <span>Menma’s Discord</span>
        
        <span><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <path d="M11 7h-5a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-5" />
  <line x1="10" y1="14" x2="20" y2="4" />
  <polyline points="15 4 20 4 20 9" />
</svg></span>
        
      </a>
    </li>
    
  </ul>

  <div class="flex-1"></div>

  

  <ul class="list-none flex flex-wrap justify-center gap-1 pt-2 border-t border-slate-200 dark:border-slate-600">
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://github.com" target="_blank" rel="noopener noreferrer">
        <span class="sr-only">GitHub</span>
        
        <span><svg class="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
  stroke-linecap="round" stroke-linejoin="round">
  <path
    d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" />
</svg></span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tenacity-tera/en/articles/index.xml" target="_blank" rel="noopener noreferrer">
        <span class="sr-only">RSS</span>
        
        <span><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <circle cx="5" cy="19" r="1" />
  <path d="M4 4a16 16 0 0 1 16 16" />
  <path d="M4 11a9 9 0 0 1 9 9" />
</svg></span>
        
      </a>
    </li>
    
  </ul>
</aside>

<div
  class="fixed bg-slate-700 bg-opacity-5 transition duration-200 ease-in-out inset-0 z-10 pointer-events-auto md:hidden left-0 top-0 w-full h-full hidden menu-overlay">
</div>

<button
  aria-label="Toggle Sidebar"
  class="md:hidden absolute top-3 left-3 z-10 menu-trigger p-1 rounded text-slate-800 dark:text-slate-50 hover:bg-slate-100"><svg class="h-6 w-6" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <line x1="4" y1="6" x2="20" y2="6" />
  <line x1="4" y1="12" x2="20" y2="12" />
  <line x1="4" y1="18" x2="16" y2="18" />
</svg></button><div class="flex-1">



<div class="flex h-screen relative">

  <section
    class="will-change-transform transform transition-transform -translate-x-[200%] absolute top-0 left-0 lg:relative
  lg:translate-x-0 lg:min-w-[400px] lg:w-1/4 h-full bg-slate-50 dark:bg-slate-800 border-r border-slate-200 dark:border-slate-700 lg:flex flex-col py-3 overflow-y-auto scroll-area">
    
    
    <a href="http://zerraa.github.io/tenacity-tera/en/patch-note/">
    <center>  <h2 class="font-bold mb-5 py-1 pl-12 pr-3 md:px-3">Patch Notes for Menma&#39;s TERA</h2>   </center>
    </a>
    <div class="space-y-2.5">
      
      <a class="block px-3 py-4  bg-slate-900 dark:bg-slate-700 text-slate-50 "
        href="/tenacity-tera/en/patch-note/2023-2-06-p1.6/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Menma’s TERA 1.6 – PvP returns, PvE systematic changes, and more</h3>
        <div
          class="text-sm  text-slate-400  line-clamp-2">
          There is a lot going on with this patch, so we&rsquo;ll split this design note into two sections with bullet points. Hopefully this&rsquo;ll help highlight what we believe are the most important changes for our players to see. This is the first time since we have joined the team that we&rsquo;ve been making such large notable changes for both PvE and PvP simultaneously.
PvE We have received a lot of valuable feedback, with a common trend of feeling tired of our current lineup.
        </div>
      </a>
      
      <a class="block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tenacity-tera/en/patch-note/2023-1-17-p1.5/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Menma’s TERA 1.5 – Boss Partners, General Content, and more…</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          The last year has been a blast, and we as a team have come a long way from when we first started working on this project. We&rsquo;ve learnt a ton, largely in part to your constructive feedback and efforts from the community. We&rsquo;re now looking into taking things to the next level in the coming year. This small patch wraps up a number of events, and it also wraps up a few projects started in the previous year including changes to the Island of Dawn and the boss pet system.
        </div>
      </a>
      
      <a class="block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tenacity-tera/en/patch-note/2022-12-28-p1.4.2/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Menma’s TERA 1.4.2 – Holiday Adjustments</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          Dungeon Adjustments The Plexus (Hard) Shandra Manaya has been reverted back to her normal size. RK-9 Kennel (Normal Mode) RK-9 will no longer aggro until attacked. All Dungeons Added Intelligence Report Left and Right parts in possible loot table
Replaced Essence of the Nexus II with Agaia Tokens
Added Sea of Honor maps in possible loot table
Added Naslow&rsquo;s Treasure Map Left and Right parts in possible loot table
Adjusted loot of Hidden Wooden/Silver/Gold Crate from Naslow Treasure
        </div>
      </a>
      
      <a class="block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tenacity-tera/en/patch-note/2022-12-18-p1.4.1/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Menma’s TERA 1.4.1 – Hotfixes</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          PVE Content Changes Events Fixed Wintera not awarding Wintera tokens. Wintera now awards 50 tokens via vanguard quest. Fixed Christmas Map Treasures to be party-wide rather than rolled for. Fat Santa loot updated. Dungeons The Plexus Decreased Nightmare Shandra Manaya&rsquo;s HP from 50.6 billion to 47.5 billion. Changed Nightmare Shandra Manaya&rsquo;s spawn location to the center of the room. Nightmare Shandra Manaya will not aggro until attacked. Fixed issue where Nightmare Shandra Manaya would not drop aggro if people were outside the arena.
        </div>
      </a>
      
      <a class="block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tenacity-tera/en/patch-note/2022-12-13-p1.4/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Menma’s TERA 1.4 – Life Skilling, Class Revamps, PvE Redesign and Christmas</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          PVE Content Changes Design Note
A number of dungeons in the current PVE roster, ranging from entry-level dungeons to dungeons of the highest difficulty, have been reworked to not only bring boss HP values in-line with the balancing of classes that come with Patch 1.4, but should also make content that may previously have been a burden, more enjoyable to run. Naturally, these adjustments are subject to change, so we&rsquo;ll be reviewing the state of content and learning from your feedback in the coming weeks.
        </div>
      </a>
      
      <a class="block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tenacity-tera/en/patch-note/2022-11-15-p1.3.1/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Menma’s TERA 1.3.1 – Battle Pass Adjustments &amp; General Hotfixes</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          Menma’s Hunter Event (Battle Pass) After reviewing feedback from the community, we’ve decided to make some significant changes to the Battle Pass system. Alongside a wealth of quality of life improvements, the new Dungeon Mission Box now contains 2 new “Mission Tickets,” allowing players to select specific dungeons they’d like to run. Dungeons within the “Dungeon Group Mission” boxes have also been amended. We hope these changes make it slightly more enjoyable to complete your Battle Pass!
        </div>
      </a>
      
      <a class="block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tenacity-tera/en/patch-note/2022-11-07-p1.3/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Menma’s TERA 1.3 – Finishing Accessories And Preparing For The Future</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          Dungeon Changes New Dungeons The following dungeons have been added:
RK-9 Kennel – Item level 472. Dragon’s Lair (previously Commander’s Residence) – Item level 481. Demokron Factory (Hard) – Item level 485. Dragon’s Lair will be available twice per character per day on the weekends, and the vanguard will be claimable once daily on Saturday + Sunday. Notable rewards include: Refined Mana Essence, Agaia Material Tokens, 10K Item XP. The raid can be accessed via scrolls sold by the Specialty Merchant, or via instance matching.
        </div>
      </a>
      
      <a class="block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tenacity-tera/en/patch-note/2022-10-11-p1.2.1/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Menma’s TERA 1.2.1 – Jewellery And More…</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          Dungeon Changes New Dungeons The following dungeons have been added:
Forbidden Arena [Undying Warlord] – Item level 480. Forbidden Arena [Nightmare Undying Warlord] – Item level 490. Rampaging RK-9 Kennel – Item level 490. Dungeons can be accessed via the Vanguard menu or from teleport scrolls in the Specialty Store.
Unique rewards covered in the gear section below.
Dungeon Adjustments Ghilleglade: Added Dragonwing Scales and Item XP +10% to the drop table.
        </div>
      </a>
      
      <a class="block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tenacity-tera/en/patch-note/2022-09-27-p1.2/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Menma’s TERA 1.2 - New Dungeons &amp; Jewelry</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          Dungeon Changes The following dungeons have been added:
Akalath Quarantine – Item level 475. Draakon Arena – Item level 480. Draakon Arena (Hard) – Item level 490. Dungeons can be accessed via the Vanguard menu or from teleport scrolls in the Specialty Store (Verrak Fortress Teleport Scroll + Draakon Arena Teleport Scroll). Entry to Draakon Arena must be unlocked by completing the quest &lt;[Important] The Azart Commander&gt;. Quest start is located outside of the dungeon entrance.
        </div>
      </a>
      
      <a class="block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tenacity-tera/en/patch-note/2022-08-30-p1.1.5/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Menma’s TERA 1.1.5 - The Festival of the Sun</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          Festival of the Sun The well known festival of the sun event is coming a little late in the game and will be remaining active from 1.1.5 maintenance until the end of September. Daily questing to earn Seashell Tokens that can be used in the Shurimon NPC located in Highwatch. Rewards are as follows: Battlegrounds Elin Event Duration: 7 Days (30th August 2022 after maintenance – 6th September 2022 23:59:59 UTC) Shore Hold Play 5 Games for Exodor Laundry Basket x3 Play 10 Games for 3,000 Tikat Play 15 Games for Dragon Skill: Mighty Solarian Wyvern (7 Days) Corsairs’ Stronghold Play 5 Games for Kaia’s Gear Box x5 Play 8 Games for 5,000 Tikat Play 10 Games for Exodor Laundry Basket x5 Play 20 Games for Liberation Scroll Champions’ Skyring Play 5 Games for 10 Diamonds Play 10 Games for 3,000 Tikat Play 15 Games for Dragon Skill: Mighty Solarian Wyvern (7 Days) Battleground Changes Equalised Gear: We added new equalised gear for battlegrounds provide a more balanced experience inside the battlegrounds.
        </div>
      </a>
      
      <a class="block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tenacity-tera/en/patch-note/2022-08-20-p1.1.4/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Menma’s TERA 1.1.4 &#43; New PvE Community Managers Notes</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          General/Miscellaneous changes Disabled GvGs inside the city of Highwatch Enabled GvGs in the Velika region + inner city. Decreased cooldown of Strong Canephora Potion to 5 seconds. Decreased cooldown of Tempestuous Savage Draught to 5 minutes. Decreased cooldown of Inexorable Savage Draught to 5 minutes. Strong Canephora Potion is now overwritable by itself. Menma’s Multi-Nostrum will now give the Crit Factor Fish Buffet (Spicy) Instead of the Endurance Fish Buffet (Salty).
        </div>
      </a>
      
      <a class="block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tenacity-tera/en/patch-note/2022-08-09-p1.1.3/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Menma’s TERA 1.1.3 - Hotfixes (Part 2B)</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          New Elin Event An account based Elin Event has been added. It will last from 9/8/2022 till 15/8/2022. Participate in the following activities in order to receive additional rewards during the event period:
PvE Events Clear Bahaar’s Sanctum 5 Times = 25 Diamonds 15 Times = 50 Diamonds 25 Times = 10.000 Tikat Clear Forbidden Arena [Hagufna] 5 times = 500 Tikat 15 times = 1.000 Tikat 25 times = 5.
        </div>
      </a>
      
      <a class="block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tenacity-tera/en/patch-note/2022-07-12-p1.1.1/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Menma’s TERA 1.1.1 - Hotfixes (Part 1)</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          On this maintenance, a part of scheduled hotfixes have been added. More hotfixes will be coming in the following days.
General Reverted Reaper Starting Area to Ashen Hope. Character deleting timer is now normally set to 24 hours over level 50. Updated some skill tooltips to more accurately display skill descriptions. Stepstone Island quest that required the use of Bravery Potion, now requires Strong Bravery Potion instead, to avoid issues with Menma’s Multi Nostrum.
        </div>
      </a>
      
      <a class="block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tenacity-tera/en/patch-note/2022-08-01-p1.1.2/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Menma’s TERA 1.1.2 - Hotfixes (Part 2a)</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          This week’s maintenance will come in 2 parts. First, this small part with some adjustments/fixes. Second will be coming towards the end of this week or next week’s Monday.
General Dressing Room has finally been fixed and is now the recommended way of picking up and buying costumes. Increased all Keen IV Etchings Crit Factor from 22 to 24. Added the following items to the Elleon’s Mark of Valor Shop: Federation Supply: Rejuvenation Potion for 10 Elleon’s Marks.
        </div>
      </a>
      
      <a class="block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tenacity-tera/en/patch-note/2022-07-08-p1.1/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Menma’s TERA 1.1</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          The long awaited 1.1 patch is finally here. With changes to PvE, PvP, Open World content, Class Balancing and of course, the 64-bit client.
Game Client The game client has been updated to 64-bit, DirectX 11. Added new supported game languages: German, French, Russian. Dungeons &amp; PvE The following dungeons are closing their doors:
Dreadspire Velik’s Sanctuary (Hard) Forsaken Island (Hard) Timescape (Hard) Grotto of Lost Souls (Hard) Antaroth’s Abyss (Hard) RK-9 Kennel Red Refuge Velik’s Hold Velik’s Sanctuary The new dungeon list is as follows:
        </div>
      </a>
      
      <a class="block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tenacity-tera/en/patch-note/2022-06-10-p1.0.9/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Menma’s TERA 1.0.9</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          Guild Changes Increased Guild XP Rewards from Guild Quests by 10x. Decreased amount of Guild XP required for each Guild Level by 20%. Increased maximum amount of Valderon Tokens from 900 to 1500. Miscellaneous Disabled Pit of Petrax Leaderboards. Added Strong Canephora Potion to Elleon’s Mark of Valor for 5 Elleon’s Marks. Added Moongourd Pie to Eleon’s Mark of Valor for 10 Eleon’s Marks. Increased channels of all open world zones.
        </div>
      </a>
      
      <a class="block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tenacity-tera/en/patch-note/2022-06-02-p1.0.8/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Menma’s TERA 1.0.8</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          Miscellaneous Maximum guild size has been increased to 35. All inactive accounts that did not log in since January 1st, 2022, have had their character names freed. Approximately 800 names have been freed. All Characters of level 70 have received 1x Eternal Gear Token Box on their Parcel Post. Fishing Rods have been temporarily disabled due to them being used to escape knockdown state with no cooldown. They will be fixed and brought back at a later patch.
        </div>
      </a>
      
      <a class="block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tenacity-tera/en/patch-note/2022-05-22-p1.0.7/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Menma’s TERA 1.0.7</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          Golden Halidoms &amp; Relics Manaya’s Core (Hard) Nightmare Shandra Manaya has a 20% chance to drop 1-2 Rank IV Halidoms or Relics alongside the Rank II ones that would already drop, the latter which now has a 50% chance to drop. Velik’s Sanctuary (Hard) Nightmare Lakan has a 50% chance to drop 1-3 Rank II Halidoms or Relics. Bahaar/Timescape/Forsaken Island 75% chance to drop 1-4 Rank I Halidoms or Relics. Partners Physical and Magical Amplification Superior Companions have been added to the Tikat Shop for 5,000 Tikats.
        </div>
      </a>
      
      <a class="block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tenacity-tera/en/patch-note/2022-05-15-p1.0.6/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Menma’s TERA 1.0.6</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          Patch v1.0.6 brings various unique changes to the gear, PvP and miscellaneous gameplay improvements. Please find the details below.
TERA Club New item added: &lt;Menma’s Multi-Nostrum&gt; Upon use, applies Everful Nostrum, Strong Bravery, Superior Noctenium Elixir and Hot or Salty Fish Buffet buffs, the last one depending on your class. New Starting Item Eternal Gear Token Box has been added. Eternal Gear Token Box will replace existing Bellicarium Credits Item which new characters used to receive at the start of the game.
        </div>
      </a>
      
      <a class="block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tenacity-tera/en/patch-note/2022-05-01-p1.0.5/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Menma’s TERA 1.0.5</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          Some scheduled changes have been postponed for the next patch due to time limitations, and will be coming as soon as possible.
Battleground Fraywind Canyon no longer gives personal gear over item level 448. All Battlegrounds should stay up 24/7 now with no shutdown time. Removed faulty Civil Unrest NPC Teleport option (You would get doomzoned if you used it) Changed CU Rewards to: 1st Place: 5M Bellicarium Credit token 5k Tikat Tokens 2nd Place: 5M Bellicarium Credit Token 3.
        </div>
      </a>
      
      <a class="block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tenacity-tera/en/patch-note/2021-09-13-p1.0.4/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Menma’s TERA 1.0.4</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          Crafting Changed craft level requirements of Golden Darics &amp; Silver Siglos to 1 point (Basic Crafting Level) Changed craft level requirements of Golden Plates &amp; Silver Plates to 500 points (Artisan Crafting Level) Artisan level test of Smelting now requires Golden Daric crafting only to pass. Master level test of Smelting now requires Golden Plate crafting only to pass. Artisan level test of Processing now requires Silver Siglo crafting only to pass.
        </div>
      </a>
      
      <a class="block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tenacity-tera/en/patch-note/2021-09-08-p1.0.3/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Menma’s TERA 1.0.3</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          General Kaia’s Anvil quest required for unlocking the Kaia upgrade NPC is now automatically starting at level 70 (minimum item level required 461). You no longer have to do the exodor quest line to get it. The item Bellicarium Credits (5m) no longer expires after 1 hour of acquiring. Increased amount of maximum Adventure Coins to 2000 for non-TERA Club members and to 6000 for TERA Club members. The UI now properly displays Adventure Coins recharge rate of 20 for TERA Club members.
        </div>
      </a>
      
      <a class="block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tenacity-tera/en/patch-note/2021-08-30-p1.0.2/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Menma’s TERA 1.0.2</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          General Healers weapons should now drop unidentified. Non-healer weapons with no stats will drop identified now and will be missing the top selectable stat (enrage/cdr/attack speed/crit factor). Masks from Transcendent Mask Coupon shop require 1 coupon now instead of previous 6(?). Adjusted Battered Oath Gear sell price to 1,000 gold. Deleting a character over level 50 will now require 24 hours waiting time before being deleted. Replaced some of the non tradeable costumes with their tradeable versions.
        </div>
      </a>
      
      <a class="block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tenacity-tera/en/patch-note/2021-08-29-p1.0.1/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Menma’s TERA 1.0.1</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          General Skill Advancement gold cost has been reduced to 0. Tikat is now obtainable through vanguard initiative merchant on an exchange ratio of 1:1. Ancient Accessory Morpher merchant price has been changed to 1,000g compared to previous 10,000g. Skill Advancement scrolls have been added to the Bellicarium Credit Merchant shop at 10 credit per scroll. Adjusted price of Prime Battle Solution to 10 gold. Veteran title reward has been switched to the special glowing title called “Pride of Menma”.
        </div>
      </a>
      
      <a class="block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tenacity-tera/en/patch-note/2021-09-01-dev-note/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Developer’s Note – September 2021</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          Instead of reposting Dev-Note here, you can find it at the official website:
Menma’s TERA Server
        </div>
      </a>
      
      <a class="block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tenacity-tera/en/patch-note/2021-08-28-p1.0/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Menma’s TERA 1.0 | The Release</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          Menma’s TERA release is finally upon us, aiming to bring the game to as close to its glory days as possible. And now a word from our patch notes. Let’s goooo. Good luck to me writing the notes now.
Character Creation
On character creation you will be receiving Heroic Oath Gear, PvP crystals, Relic/Halidom I, accessories and a level 70 scroll. Adventure Coins
Maximum Adventure Coins for TERA Club accounts increased to 5000.
        </div>
      </a>
      
      <a class="block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tenacity-tera/en/patch-note/2021-06-29-p0.2/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Menma’s TERA 0.2</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          The First Class Balance Attempt General Added War Cry Chest to Tikat Shop. Guild Join Cooldown is now set to 0. Increased maximum amount of Bellicarium credits from 2m to 32m. (Maximum limit won’t show in client yet) Apex Scroll has been added to the Eternal Gear Token Shop. The Colosseum is now only solo queue. Added The Colosseum 3v3 (Team) premade queue. (Currently accessible from Champion’s Skyring Mark V (Team) option in Instance Matching.
        </div>
      </a>
      
      <a class="block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tenacity-tera/en/patch-note/2021-06-12-p0.1/">
        
        
      
        
        <h3 class="text-lg font-semibold mb-0.5">Menma’s TERA 0.1 | The Open Beta</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          Menma’s TERA open beta testing is upon us, and comes with huge changes to the game we know as TERA. It’s time to make the switch!
Character Selection Screen
The Character Selection screen has been replaced with the old 2013 style character selection. Island of Dawn
The ruined Island of Dawn has been replaced with the old 2013 Island of Dawn. The Island of Dawn monsters of the areas in the bottom have been buffed.
        </div>
      </a>
      </div>
    </section>

  <div class="overflow-y-auto h-screen w-full">
    <article class="px-6 py-20 w-full mx-auto prose lg:prose-lg h-fit dark:prose-invert prose-img:mx-auto">

      
      <h1 class="!mb-2">Menma’s TERA 1.6 – PvP returns, PvE systematic changes, and more</h1>
      
      <p class="text-sm text-slate-500 !mb-8">February 6, 2023</p>
      

      

      <p>There is a lot going on with this patch, so we&rsquo;ll split this design note into two sections with bullet points. Hopefully this&rsquo;ll help highlight what we believe are the most important changes for our players to see. This is the first time since we have joined the team that we&rsquo;ve been making such large notable changes for both PvE and PvP simultaneously.</p>
<h3 id="pve">PvE</h3>
<ul>
<li>
<p>We have received a lot of valuable feedback, with a common trend of feeling tired of our current lineup. We hear you, and we&rsquo;re preparing to release new stuff! We want to provide you with new content that has a reason to be played. It&rsquo;s easy to rotate dungeons out, but it&rsquo;s a lot harder to prevent the new content from getting boring and stale without a twist and/or incentive. We&rsquo;re currently working on customizing mechanics and creating more interesting things, and this patch includes some of these changes as a teaser to show off our capabilities.</p>
</li>
<li>
<p>A major change that we&rsquo;re making in this patch is that Brawler DPS is now viable, and should deal similar damage to all other DPS classes. We&rsquo;ve also made many other class changes in this patch which lay the framework for us to fine tune classes easier in the future. For a short time, class balance will be up in the air; this is something we&rsquo;re aware of and okay with as long as it stays in a specific margin. This is also true with our new dungeon rotations, as we won&rsquo;t have data on them. The goal is to allow us to make changes faster without taking our entire focus on it to get right.</p>
</li>
<li>
<p>As we promised, we&rsquo;ve begun the initial phase of improving new player progression. We&rsquo;re tackling some of the most urgent core issues we&rsquo;ve heard from you. We&rsquo;ve been getting a large influx of new players recently, and it&rsquo;s important to take care of them for the health of the server.</p>
</li>
<li>
<p>Regarding our recent sneak peeks, we&rsquo;ve been seeing a lot of the community taking them as the absolute truth of our future content. We show off some things that may or may not enter the game. Even if we do plan to release something, a sneak peek may be something that&rsquo;ll come out a week from now, or a month from now. So please do not treat sneak peeks as something that&rsquo;ll happen soon or even at all! We adapt our roadmap according to what is most important at the moment, and what is possible for us.</p>
</li>
<li>
<p>We have planned some interesting events, so please stay tuned for more information soon! Many of you are concerned with Manglemire, and we can safely say that it&rsquo;ll stay around for a bit longer. It&rsquo;ll be swapped out when we have another dungeon lined up to take its place, which you&rsquo;ll be made aware of well before it happens.</p>
</li>
</ul>
<h3 id="pvp">PvP</h3>
<ul>
<li>
<p>We have been listening very closely to your feedback, and we feel that we&rsquo;re much more capable to handle PvP now than we were in the past. Our main goal with this patch is to address the utmost concerns first and foremost. We will not be perfect, but we&rsquo;re looking to take steps in the right direction. We will be seeking frequent patches to continue addressing your concerns.</p>
</li>
<li>
<p>We understand that class balance is not in a great state right now, especially when paired with healer Velocity. We are acutely aware of the situation and will continue to monitor it while we&rsquo;re tackling more urgent issues. Balancing will be our focus when we&rsquo;re happier with the overall content offering and viability of playing PvP to begin with.</p>
</li>
<li>
<p>We understand that Fraywind Canyon is an extremely popular battleground, but the version we have has issues that we are currently unable to solve. Although our battleground changes are experimental, we want to sate your immediate desire to queue into a functional and somewhat fun battleground. We will look into Fraywind Canyon more in the future, when the dust has settled.</p>
</li>
<li>
<p>We plan to release dedicated PvP content in the near future, after we address the urgent concerns to make PvP enjoyable. In the interim, we will monitor and gather feedback about the state of PvP. Welcome back to Menma&rsquo;s TERA, we will do our best to serve you.</p>
</li>
</ul>
<p>Best Regards, Hail (Community Manager) &amp; Icha (Content Lead ─ PvE &amp; PvP)</p>
<h2 id="dungeon-changes">Dungeon Changes</h2>
<h3 id="new-dungeons">New Dungeons</h3>
<p>The following dungeons are opening their doors:</p>
<ul>
<li>
<p>Antaroth&rsquo;s Abyss (Hard) ─ Item Level 496</p>
</li>
<li>
<p>Kalivan&rsquo;s Dreadnaught ─ Item Level 464</p>
</li>
<li>
<p>Kezzel&rsquo;s Gorge ─ Item Level 455</p>
</li>
<li>
<p>Channelworks (3-Man) ─ Item Level 455</p>
</li>
</ul>
<h3 id="removed-dungeons">Removed Dungeons</h3>
<p>The following dungeons have closed their doors:</p>
<ul>
<li>Corrupted Skynest (Hard)</li>
</ul>
<h3 id="antaroths-abyss-hard">Antaroth&rsquo;s Abyss (Hard)</h3>
<ul>
<li>
<p>Bosses will not attack the player preemptively.</p>
</li>
<li>
<p>Ghergof, Kalioth, and Antaroth have a chance to drop a pet box, which may contain the respective boss pet.</p>
</li>
<li>
<p>May drop Brooch Etching: Pumped IV.</p>
</li>
</ul>
<h3 id="sky-cruiser-hard">Sky Cruiser (Hard)</h3>
<ul>
<li>
<p>Reworked Boss AI with new skills and attack patterns. Go find out ;)</p>
</li>
<li>
<p>Increased Darkan&rsquo;s HP to 52.8B.</p>
</li>
<li>
<p>The bomb mechanic now shows the accurate area of effect.</p>
</li>
<li>
<p>Additionally, super-iframes no longer evade the attack.</p>
</li>
</ul>
<h3 id="the-plexus-hard">The Plexus (Hard)</h3>
<ul>
<li>
<p>The wipe mechanic (&ldquo;Insufficient!&rdquo;) can no longer be avoided with any skill.</p>
</li>
<li>
<p>The donut attack has had its hitbox improved to match the visual more accurately.</p>
</li>
<li>
<p>Additionally, it has been moved back slightly to give more room for melee DPS and for tanks to be out of the inner AOE&rsquo;s range with a single move.</p>
</li>
<li>
<p>Improved the hitbox and visual effects of puddles.</p>
</li>
<li>
<p>Improved the hitbox of the laser attack.</p>
</li>
<li>
<p>Increased Manaya&rsquo;s HP to 71B.</p>
</li>
</ul>
<h3 id="rampaging-rk-9">Rampaging RK-9</h3>
<ul>
<li>Increased RK-9&rsquo;s HP to 45B.</li>
</ul>
<h3 id="forbidden-arena-nightmare-undying-warlord">Forbidden Arena (Nightmare Undying Warlord)</h3>
<ul>
<li>
<p>Lines no longer have a delay when targeting the healer and appearing.</p>
</li>
<li>
<p>Increased Undying Warlord&rsquo;s HP to 56.6B.</p>
</li>
</ul>
<h3 id="demokron-factory-hard">Demokron Factory (Hard)</h3>
<ul>
<li>Prima &amp; Vera have a chance to drop a pet box, which may contain the respective boss pet.</li>
</ul>
<h3 id="dragons-nest">Dragon&rsquo;s Nest </h3>
<ul>
<li>Increased pet box drop rate.</li>
</ul>
<h3 id="kalivans-dreadnaught">Kalivan&rsquo;s Dreadnaught</h3>
<ul>
<li>
<p>Bosses will not attack the player preemptively.</p>
</li>
<li>
<p>Pepero and Kalivan have a chance to drop a pet box, which may contain the respective boss pet.</p>
</li>
</ul>
<h3 id="kezzels-gorge">Kezzel&rsquo;s Gorge</h3>
<ul>
<li>Kezzel has a chance to drop a pet box, which may contain the respective boss pet.</li>
</ul>
<h3 id="liliths-keep">Lilith&rsquo;s Keep</h3>
<ul>
<li>Now guaranteed to drop Energetic Transcendent Mask.</li>
</ul>
<h3 id="leaderboards">Leaderboards</h3>
<p>The following changes have been made to the leaderboard roster:</p>
<ul>
<li>
<p>Antaroth&rsquo;s Abyss (Hard) has been added.</p>
</li>
<li>
<p>Draakon Arena (Hard) has been removed.</p>
</li>
</ul>
<h3 id="leaderboard-rewards">Leaderboard Rewards</h3>
<p>Design Note: We will continue to review our rewards for leaderboards, especially as we continue to release new content, cosmetics, and more. If you have any ideas about ways to improve the leaderboard system or its rewards, please submit feedback on our Discord.</p>
<ul>
<li>
<p>All leaderboard rewards have been updated:</p>
</li>
<li>
<p>Rank 1: 15x Pet Boxes + Title</p>
</li>
<li>
<p>Rank 2~3: 10x Pet Boxes + Title</p>
</li>
<li>
<p>Rank 4~10: 8x Pet Boxes</p>
</li>
<li>
<p>Rank 11~20: 5x Pet Boxes</p>
</li>
<li>
<p>Rank 21~50: 2x Pet Boxes</p>
</li>
<li>
<p>All pet boxes are based on their respective dungeon.</p>
</li>
<li>
<p>Forbidden Arena [Nightmare Undying Warlord] rewards players with exclusive Nightmare Undying Warlord pet boxes based on their ranking position.</p>
</li>
<li>
<p>The Nightmare Undying Warlord companion has unique animations.</p>
</li>
</ul>
<h2 id="reputation">Reputation</h2>
<p>Design Note:  We&rsquo;ve seen the struggle of players who clear hundreds of a dungeon only to never get a boss pet. This change introduces a finite ending to an otherwise potentially endless RNG cycle.</p>
<h3 id="dungeon-reputation">Dungeon Reputation</h3>
<ul>
<li>
<p>Added a new reputation category called &ldquo;Reputation&rdquo; with the following dungeons:</p>
</li>
<li>
<p>Antaroth&rsquo;s Abyss (Hard)</p>
</li>
<li>
<p>Sky Cruiser (Hard)</p>
</li>
<li>
<p>The Plexus (Hard)</p>
</li>
<li>
<p>You gain reputation points for each clear of the respective dungeon.</p>
</li>
<li>
<p>The reputation merchant can be found in Highwatch.</p>
</li>
<li>
<p>You can spend dungeon reputation points to buy the respective boss pet.</p>
</li>
</ul>
<h2 id="new-relics-and-halidoms">New Relics and Halidoms</h2>
<ul>
<li>
<p>Added Thulsa&rsquo;s and Akasha&rsquo;s Relic and Halidoms.</p>
</li>
<li>
<p>Upgrades using non-PvP Blue/Gold Relic and Halidom V&rsquo;s.</p>
</li>
<li>
<p>Requires five new upgrade materials to upgrade:</p>
</li>
<li>
<p>From Antaroth&rsquo;s Abyss (Hard):</p>
</li>
<li>
<p>Antaroth&rsquo;s Soul Fragment</p>
</li>
<li>
<p>Ghergof&rsquo;s Shield Fragment</p>
</li>
<li>
<p>Kalioth&rsquo;s Sword Fragment</p>
</li>
<li>
<p>From Sky Cruiser (Hard):</p>
</li>
<li>
<p>Darkan&rsquo;s Ember</p>
</li>
<li>
<p>From The Plexus (Hard):</p>
</li>
<li>
<p>Shandra&rsquo;s Curse</p>
</li>
<li>
<p>You can use an Accessory Morpher to switch between the Akasha and Thulsa variants.</p>
</li>
</ul>
<h2 id="solo-content-adjustments">Solo Content Adjustments</h2>
<h3 id="akashas-trial-baracos-trial">Akasha&rsquo;s Trial, Baracos&rsquo; Trial</h3>
<ul>
<li>
<p>Increased the HP of all bosses.</p>
</li>
<li>
<p>Adjusted Attack and Defense of all bosses.</p>
</li>
<li>
<p>Adjusted the related Vanguard Request</p>
</li>
</ul>
<h3 id="liliths-trial">Lilith&rsquo;s Trial</h3>
<ul>
<li>
<p>Increased Lilith&rsquo;s HP.</p>
</li>
<li>
<p>Slightly increased Lilith&rsquo;s Attack.</p>
</li>
</ul>
<h3 id="ace-medal-shop">Ace Medal Shop</h3>
<ul>
<li>
<p>No longer sells Glyphs.</p>
</li>
<li>
<p>Now sells the following items:</p>
</li>
<li>
<p>Ruby: 45 Ace Medals</p>
</li>
<li>
<p>Sapphire: 80 Ace Medals</p>
</li>
<li>
<p>Emerald: 350 Ace Medals</p>
</li>
<li>
<p>Diamond: 2,000 Ace Medals</p>
</li>
<li>
<p>Golden and Silver Plate: 50 Ace Medals</p>
</li>
<li>
<p>Annealed and Honed Dark Shard Cohesion Arcane: 500 Ace Medals</p>
</li>
<li>
<p>Dragonwing Scale: 75 Ace Medals</p>
</li>
</ul>
<h3 id="ghillieglade">Ghillieglade</h3>
<ul>
<li>
<p>Adjusted the loot from Banyaka&rsquo;s Treasure:</p>
</li>
<li>
<p>Now contains Refined Mana Essence (25x).</p>
</li>
<li>
<p>Removed Golden Daric and Silver Siglo.</p>
</li>
<li>
<p>Increased Banyaka&rsquo;s HP by 10%.</p>
</li>
</ul>
<h2 id="class-changes">Class Changes</h2>
<p>Design Note: Balancing in TERA has always relied on the tanks, especially considering how every damage dealer (so called &ldquo;DD&rdquo;) class synergizes differently with each tank. We have reworked the unique party buffs that each tank can provide with the goal of improving these synergies, and making DD classes less reliant on a single tank for peak performance. On one hand, we want to provide something fresh and unique for our players; and on the other, the unbalanced synergies between DDs and tanks caused problematic balancing concerns. Lancer and Warrior now provide both cooldown reduction and skill damage, with the amounts of each varying depending on the class affected. The buff values have been carefully decided and should increase damage across the board, providing players with extra cooldown reduction where necessary to utilize the higher amount of attack speed they&rsquo;ve gained. We will continue to monitor how classes perform with these changes, and tweak the changes in the future; so please upload some runs and see how the changes feel. Let us know what you think once you get used to them!</p>
<p>Additionally, evasion skills have received a major overhaul in this patch. A common point of contention with high attack speed gameplay is that it reduces the amount of invincibility frames (so called &ldquo;iframes&rdquo;) from evasion skills. In our investigation, we&rsquo;ve found that some of these skills had extremely low and nearly unusable iframe windows. When pairing the low iframe windows with high ping, these skills are completely unreliable. We want to make sure that everyone can enjoy Menma&rsquo;s TERA, no matter where they&rsquo;re playing from, so all classes have had their evasion skills adjusted so that the iframe window matches the duration of the animation, sometimes longer. Many skills benefited from this by becoming much longer, with no evasion skill having an iframe window below 0.65 seconds.</p>
<h3 id="lancer">Lancer</h3>
<p>Design Note: The buffs provided by the reworked Adrenaline Rush effect is approximate, as it varies class-to-class based on their performance with CDR. Every class receives some skill damage% and final cooldown reduction%, but the amounts will slightly differ.</p>
<ul>
<li>
<p>Adrenaline Rush</p>
</li>
<li>
<p>Reworked the party effect (does not affect the caster&rsquo;s buff):</p>
</li>
<li>
<p>Increases Attack Speed by 25%.</p>
</li>
<li>
<p>Increases Skill Damage by ~11% when attacking monsters.</p>
</li>
<li>
<p>Reduces final cooldown of Attacking Skills under 60s by ~15%.</p>
</li>
<li>
<p>Guardian Shout</p>
</li>
<li>
<p>Increases Endurance by 91%.</p>
</li>
<li>
<p>Skill Damage increases by 3% while within 40m of the caster.</p>
</li>
</ul>
<h3 id="brawler">Brawler</h3>
<p>Design Note: Due to the reworks that Lancer and Defensive Stance Warrior have received, Brawlers also needed some love to remain an attractive and viable option. Brawler has always been the &ldquo;high damage but no attack speed&rdquo; tank, and we wanted to continue that trend by giving a very strong damage buff. Coupled with the Internal Wound endurance debuff, a Brawler&rsquo;s party members will land the highest damage per hit achievable in the game. Furthermore, we&rsquo;ve also been looking into Growing Fury&rsquo;s Irregular advancement, aka Brawler&rsquo;s &ldquo;DPS Stance&rdquo;, and have reworked it to be more enjoyable and in line with other DPS classes.</p>
<ul>
<li>
<p>Rhythmic Blows</p>
</li>
<li>
<p>&ldquo;Vibration&rdquo; buff now increases Power and Attack Speed by 30% but can no longer stack.</p>
</li>
<li>
<p>First hit applies a new party buff: &ldquo;Furious Blows&rdquo;</p>
</li>
<li>
<p>Increases Skill Damage by 10% for 20 seconds.</p>
</li>
<li>
<p>Does not affect the caster.</p>
</li>
<li>
<p>Haymaker&rsquo;s Resonance Advancement</p>
</li>
<li>
<p>A successful hit of Haymaker increases all Skill Damage for you and party members by 3.7% for 8 seconds.</p>
</li>
<li>
<p>Improved how the effect applies to avoid several bugs.</p>
</li>
<li>
<p>Haymaker&rsquo;s Weak Spot Thrust Advancement</p>
</li>
<li>
<p>Increases Haymaker damage dealt from behind by 20%.</p>
</li>
<li>
<p>A successful hit of Haymaker reduces the cooldown of Flying Kick by 1.5 seconds.</p>
</li>
<li>
<p>Haymaker&rsquo;s Resonance and Rhythmic Blows&rsquo; Furious Blows effects do not apply in PvP, and require the Brawler to be in Growing Fury. These effects do not apply if the Brawler is using Growing Fury&rsquo;s Irregular Advancement.</p>
</li>
<li>
<p>Growing Fury&rsquo;s Irregular Advancement</p>
</li>
<li>
<p>Increases all damage by 45%.</p>
</li>
<li>
<p>Increases damage dealt from behind against monsters by an additional 40%.</p>
</li>
<li>
<p>Increases damage of One-Inch Punch by 20% against monsters.</p>
</li>
<li>
<p>Increases damage of Rhythmic Blows by 350% against monsters.</p>
</li>
</ul>
<h3 id="warrior">Warrior</h3>
<p>Design Note: Similar to the Adrenaline Rush rework, One With The Sword change affects classes differently based on their performance with attack speed. Every class, when paired with Warrior Tank, now receives some skill damage% and final cooldown reduction%, but the amounts slightly differ from class-to-class. In addition to this, Warrior has been given a few QoL improvements to address some of long-standing vanilla bugs with the class. Lastly, Defensive Stance&rsquo;s damage reduction has been changed to affect &ldquo;Skill Damage&rdquo; only, resulting in an identical damage output as the prior buff, though it consolidates all tank buffs to that of the same type.</p>
<ul>
<li>
<p>Quality of Life Improvements</p>
</li>
<li>
<p>Blade Waltz internal lockout now matches the lowest skill length of your next chained skill, resulting in much smoother chains.</p>
</li>
<li>
<p>Using a consumable after Blade Waltz no longer interrupts the next chained skill.</p>
</li>
<li>
<p>Defensive Stance</p>
</li>
<li>
<p>Now reduces Skill Damage by 7% instead of All Damage by 10%.</p>
</li>
<li>
<p>Combative Strike</p>
</li>
<li>
<p>Endurance debuff duration increased to 19s.</p>
</li>
<li>
<p>One With The Sword</p>
</li>
<li>
<p>Increases Skill Damage by ~6.5%.</p>
</li>
<li>
<p>Reduces final cooldown of Attacking Skills under 60s by ~7%.</p>
</li>
</ul>
<h3 id="berserker">Berserker</h3>
<ul>
<li>
<p>Increased Axe&rsquo;s Attack Modifier to 60,121.</p>
</li>
<li>
<p>Tackle damage now applies as Physical.</p>
</li>
<li>
<p>Physical and Magical Factor has been adjusted accordingly.</p>
</li>
</ul>
<h3 id="gunner">Gunner</h3>
<ul>
<li>Increased Arcannon&rsquo;s Attack Modifier to 52,740.</li>
</ul>
<h3 id="slayer">Slayer</h3>
<p>Design Note: It has been proven that Slayer is capable of performing very strongly with both Brawler and Lancer. It would have performed even stronger than previously after the tank buff changes, so the Greatsword&rsquo;s Attack Modifier has been reduced.</p>
<ul>
<li>
<p>When casting In Cold Blood, the cooldown of Overhand Strike is reset.</p>
</li>
<li>
<p>Decreased Greatsword&rsquo;s Attack Modifier to 55,528.</p>
</li>
</ul>
<h3 id="sorcerer">Sorcerer</h3>
<p>Design Note:  These changes should finally address a bug we introduced back in July. In the future, we hope to curb these issues sooner rather than later. Thank you for your patience!</p>
<ul>
<li>
<p>Warp Barrier has received multiple changes:</p>
</li>
<li>
<p>It will no longer cancel the Mana Boost effect while active.</p>
</li>
<li>
<p>Skill Prediction should also now correctly emulate Meteor Shower while Mana Boost and Warp Barrier are active simultaneously.</p>
</li>
<li>
<p>It no longer has a small invincibility frame delay, which previously caused deaths despite the skill being activated.</p>
</li>
</ul>
<h3 id="ninja">Ninja</h3>
<p>Design Note: Tightening the spreads of Harmonious Fire Avalanche and Harmonious Quick Attack to allow for full hits, on top of the changes to tank buffs has shown that Ninja performs above our expectations. As such, the Shuriken&rsquo;s Attack Modifier was reduced slightly.</p>
<ul>
<li>
<p>The following skills have had their ranges tightened, allowing full hits on smaller targets:</p>
</li>
<li>
<p>Harmonious Fire Avalanche</p>
</li>
<li>
<p>Harmonious Quick Attack</p>
</li>
<li>
<p>Decreased Shuriken&rsquo;s Attack Modifier to 51,379.</p>
</li>
</ul>
<h3 id="reaper">Reaper</h3>
<p>Design Note: These changes should allow players to sync Shrouded Escape and Shadow Reaping seamlessly, improving both the fluidity of Reaper&rsquo;s gameplay and improving the consistency of their damage output. Providing Assassination on cast is a solution to a rather annoying caveat to how Shrouded Escape works, preventing you from losing Shrouded Escape to DOT or other unintentional causes. Lastly, the Cable Step and Enhanced Shadow Burst changes help high ping players, particularly as Cable Step is often poorly emulated by skill prediction.</p>
<ul>
<li>
<p>Shrouded Escape has received multiple changes:</p>
</li>
<li>
<p>Base cooldown is now 70 seconds.</p>
</li>
<li>
<p>Now provides Assassination on cast, and refreshes its duration when Shrouded Escape is broken again.</p>
</li>
<li>
<p>Decreased the Cable Step attack speed abnormality to 30%.</p>
</li>
<li>
<p>Enhanced Shadow Burst now applies the Cable Step attack speed abnormality.</p>
</li>
</ul>
<h3 id="archer">Archer</h3>
<p>Design Note: The changes to Rain of Arrows is a reaction to a common complaint about missing the skill due to target size in PvE. In addition, the Crit Power gained from Focus X has been removed and replaced with an Attack Modifier adjustment, allowing Archers to gain more value from Crit Power acquired from other sources, ultimately reducing preference to run solely with Priest over Mystic.</p>
<ul>
<li>
<p>Feign Death will now remove aggro from all PvE monsters under Level 65.</p>
</li>
<li>
<p>Rain of Arrows Empowered Advancement</p>
</li>
<li>
<p>Now increases Area of Effect by 40%.</p>
</li>
<li>
<p>Reduces cast distance by 25%.</p>
</li>
<li>
<p>Reduces PvP Damage by 30%.</p>
</li>
<li>
<p>Visual displays the correct Rain of Arrows size.</p>
</li>
<li>
<p>The Focus X buff no longer provides Crit Power.</p>
</li>
<li>
<p>Greatly increased Bow Attack Modifier to 64,507.</p>
</li>
</ul>
<h3 id="valkyrie">Valkyrie</h3>
<p>Design Note: We&rsquo;re aware of the community&rsquo;s opinion on Valkyrie&rsquo;s strength. While this change may look like a buff, when paired with the aforementioned tank changes, Valkyrie should be performing roughly as expected.</p>
<ul>
<li>Increased Runeglaive Attack Modifier to 66,646.</li>
</ul>
<h3 id="mystic">Mystic</h3>
<p>Design Note: A common point of contention with Mystic competition is with prestacking motes, and these changes will address that. The changes to Arunic Release is designed to make Mystic less dependent on boss attack patterns and RNG from other sources, which could ruin runs by the boss jumping out of prestacked motes. Lastly, these changes may affect PvP in unintended ways. We will monitor how these changes perform in PvP and adjust accordingly if necessary.</p>
<ul>
<li>
<p>Arun&rsquo;s Tears and Arun&rsquo;s Vitae have received multiple changes:</p>
</li>
<li>
<p>Cooldown has been increased to 7.5 seconds.</p>
</li>
<li>
<p>Prestacked motes will disappear in leaderboard dungeons.</p>
</li>
<li>
<p>Arunic Release has received multiple changes:</p>
</li>
<li>
<p>Cooldown has been reduced to 7.5 seconds.</p>
</li>
<li>
<p>Can only detonate 2 motes.</p>
</li>
<li>
<p>Increased skill damage by 22%.</p>
</li>
<li>
<p>Increased detonation range by 50%.</p>
</li>
<li>
<p>The following skills have had their mana costs reduced:</p>
</li>
<li>
<p>Arunic Release</p>
</li>
<li>
<p>Boomerang Pulse</p>
</li>
<li>
<p>Contagion</p>
</li>
<li>
<p>Thrall of Wrath</p>
</li>
<li>
<p>Thrall Augmentation&rsquo;s Elementalize is no longer a transformation, allowing you to access the Dressing Room without disabling Thrall Augmentation.</p>
</li>
</ul>
<h3 id="priest">Priest</h3>
<p>Design Note:  We recently released a sneak peek of Priest with Double Backstep, but we have chosen to not release it due to PvP&rsquo;s resurgence. We knew the change would be very uncertain for PvP, and we would like to sit down and properly discuss it with the PvP side first before releasing it.</p>
<ul>
<li>Shocking Implosion&rsquo;s size while affected by Edict of Judgment has been greatly increased.</li>
</ul>
<h3 id="various-classes">Various Classes</h3>
<p>Design Note: Certain evasion skills have proven themselves to be too hard to use with high attack speed, especially when coupled with high ping. These changes ensure that no evasion skill has a duration under 0.65 seconds, which will help with both playability and reliability. These changes are noticeable on every class, but are most noticeable on Archer, Berserker, Mystic, Ninja, Priest, Sorcerer, Valkyrie, and Warrior.</p>
<ul>
<li>
<p>The following abilities now have a fixed 0.65 second invincibility frame window:</p>
</li>
<li>
<p>Mystic&rsquo;s Teleport Jaunt</p>
</li>
<li>
<p>Priest&rsquo;s Backstep</p>
</li>
<li>
<p>Sorcerer&rsquo;s Backstep</p>
</li>
<li>
<p>Sorcerer&rsquo;s Teleport Jaunt</p>
</li>
<li>
<p>Every evasion skill in the game now has a matching invincibility frame duration window, matching the animation of the skill.</p>
</li>
<li>
<p>Chaining evasion skills together no longer risks leaving openings in the invincibility frame window.</p>
</li>
</ul>
<h2 id="new-player-progression">New Player Progression</h2>
<p>Design Note: Previously, the new player experience on Menma&rsquo;s was extremely rough. You were rushed into dungeons, or rather a single dungeon that you were ill-equipped to handle. Likewise, the amount of items and tokens to click through when making a new character needed to be simplified. Jumping straight to Level 70 with nearly no explanation and then being expected to handle an overtuned Lilith&rsquo;s Keep as your first dungeon experience was unfair for new TERA players. We hope these changes will help, but these are just the beginning. Thank you for your feedback regarding the new player experience, please let us know if you think of a way to further improve it.</p>
<h3 id="player-guidance">Player Guidance</h3>
<ul>
<li>
<p>There is an in-game help menu which you can view with the system button (cog wheel icon). We have updated this to explain many of the mechanics in the game, from basic gearing to endgame systems.</p>
</li>
<li>
<p>When starting the game, the Item Level 455 experience has been expanded to include two new dungeons, and one new dungeon at Item Level 464. These should help ease players into higher-tiered content without feeling unfair.</p>
</li>
</ul>
<h3 id="new-character-inventory">New Character Inventory</h3>
<ul>
<li>
<p>All newly created characters will have the following inventory items:</p>
</li>
<li>
<p>Amarun&rsquo;s Wisdom Box</p>
</li>
<li>
<p>Divine Infusions and Valkyon Health Potions</p>
</li>
<li>
<p>Rank 1 Relic and Halidom relevant for the class</p>
</li>
<li>
<p>Federation Supply: Accessory Box, which contains the following:</p>
</li>
<li>
<p>4x Powerful, Keen, and Swift Vyrsks</p>
</li>
<li>
<p>Full set of Pumped Ethereal Jewelry</p>
</li>
<li>
<p>10x Uncommon Accessory Morphers</p>
</li>
<li>
<p>2x Energetic Weapon &amp; Glove Etching</p>
</li>
<li>
<p>2x Grounded Armor &amp; Boot Etching</p>
</li>
</ul>
<h2 id="general-content">General Content</h2>
<h3 id="island-of-dawn">Island of Dawn</h3>
<ul>
<li>
<p>Reduced Devoted Karascha&rsquo;s HP by 10%.</p>
</li>
<li>
<p>The repeatable kill quest for Devoted Karaschas has been changed:</p>
</li>
<li>
<p>You can now complete it 10 times before delivering it to Eduyar.</p>
</li>
<li>
<p>Now gives you 1 Golden Cryolite.</p>
</li>
<li>
<p>Now gives you 15 Dawn Tokens.</p>
</li>
<li>
<p>No longer gives Superior Glove Box.</p>
</li>
<li>
<p>Dawn Token Shop has had its prices adjusted.</p>
</li>
<li>
<p>Vanguard Rewards have been updated:</p>
</li>
<li>
<p>Low tier BAMs now give 3 Dawn Tokens.</p>
</li>
<li>
<p>Mid tier BAMs now give 5 Dawn Tokens.</p>
</li>
<li>
<p>High tier BAMs now give 10 Dawn Tokens.</p>
</li>
</ul>
<h3 id="guardian-legion">Guardian Legion</h3>
<ul>
<li>
<p>Contribution point gain has been increased by 500%.</p>
</li>
<li>
<p>You now gain contribution for healing.</p>
</li>
<li>
<p>Flying Guardian Missions no longer provide EP EXP.</p>
</li>
</ul>
<h3 id="achievements">Achievements</h3>
<ul>
<li>
<p>Achievements related to the following dungeons are no longer Legacy achievements:</p>
</li>
<li>
<p>Antaroth&rsquo;s Abyss (Hard)</p>
</li>
<li>
<p>Channelworks</p>
</li>
<li>
<p>Kalivan&rsquo;s Dreadnaught</p>
</li>
<li>
<p>Achievements related to Corrupted Skynest (Hard) are now Legacy achievements.</p>
</li>
<li>
<p>Some achievements from the Sundry and Dungeon sections are no longer hidden.</p>
</li>
<li>
<p>Adjusted the following Corsair&rsquo;s Stronghold achievements:</p>
</li>
<li>
<p>Stink like a Pirate now requires 25 games won.</p>
</li>
<li>
<p>Walk like a Pirate now requires 75 games won.</p>
</li>
<li>
<p>Stronghold Uncommonality now requires you to place first 5 times.</p>
</li>
<li>
<p>Stronghold Rarity now requires you to place first 10 times.</p>
</li>
<li>
<p>Stronghold Superior now requires you to place first 25 times.</p>
</li>
<li>
<p>Stronghold Legend now requires you to place first 50 times.</p>
</li>
<li>
<p>Added four new achievements related to Dungeon Reputation.</p>
</li>
<li>
<p>The following achievements are unlocked when receiving Revered level:</p>
</li>
<li>
<p>Lost In The Abyss (Antaroth&rsquo;s Abyss (Hard))</p>
</li>
<li>
<p>One, Two, Three, Repeat&hellip; (The Plexus (Hard))</p>
</li>
<li>
<p>Fire Is My Friend (Sky Cruiser (Hard))</p>
</li>
<li>
<p>You will obtain the following achievement if you unlock all previous achievements:</p>
</li>
<li>
<p>One More Run?</p>
</li>
<li>
<p>The following achievement related to Castle Aranea now display correctly when using the &ldquo;Comparing Achievements&rdquo; option.</p>
</li>
<li>
<p>Bread and Carcasses</p>
</li>
<li>
<p>Down in the Underground</p>
</li>
<li>
<p>Insider Knowledge</p>
</li>
<li>
<p>It All Depends</p>
</li>
<li>
<p>Just Let Yourself In</p>
</li>
<li>
<p>Rough Handling</p>
</li>
<li>
<p>To Serve Man</p>
</li>
</ul>
<h3 id="companions">Companions</h3>
<ul>
<li>
<p>The following pets have had their animation edited:</p>
</li>
<li>
<p>Darkan (from Sky Cruiser (Hard))</p>
</li>
<li>
<p>Darkan&rsquo;s Bond Skill (from Sky Cruiser (Hard))</p>
</li>
<li>
<p>Kelsaik (from Corrupted Skynest)</p>
</li>
<li>
<p>Lachelith (from Ruinous Manor &amp; Ruinous Manor (Hard))</p>
</li>
<li>
<p>Lachelith&rsquo;s Bond Skill (from Ruinous Manor &amp; Ruinous Manor (Hard))</p>
</li>
<li>
<p>Odon (from Demokron Factory (Hard))</p>
</li>
<li>
<p>Pyrepelt (from Lilith&rsquo;s Keep)</p>
</li>
<li>
<p>Shandra Manaya (from The Plexus (Hard))</p>
</li>
</ul>
<h2 id="pvp-content">PvP Content</h2>
<p>Design Note: Our main aim with these changes is to take our first steps in the right direction as fast as possible, making battlegrounds playable and PvP overall more enjoyable. Shore Hold (10v10) is here to sate your immediate desire to queue a battleground, while we are looking into less-trivial issues to maximize your enjoyment. We will keep a close eye on PvP and will continually seek feedback from you.</p>
<h3 id="new-battlegrounds">New Battlegrounds</h3>
<p>You hear the call of war from the following battlegrounds:</p>
<ul>
<li>Shore Hold (10v10)</li>
</ul>
<h3 id="removed-battlegrounds">Removed Battlegrounds</h3>
<p>The following battlegrounds fall silent:</p>
<ul>
<li>Fraywind Canyon</li>
</ul>
<h3 id="shore-hold-10v10">Shore Hold (10v10)</h3>
<ul>
<li>
<p>Two healers are required for each team.</p>
</li>
<li>
<p>Increased the target score to win to 7,500.</p>
</li>
<li>
<p>BAMs have received multiple changes:</p>
</li>
<li>
<p>The first BAM rewards the team with 500 points.</p>
</li>
<li>
<p>The second BAM rewards the team with 800 points.</p>
</li>
<li>
<p>The buff provided for killing a BAM now protects against 300% more damage.</p>
</li>
<li>
<p>All BAMs have had their HP adjusted to match equalized gear damage.</p>
</li>
<li>
<p>Zolyn has invaded Shore Hold, and spawns after 10 minutes!</p>
</li>
</ul>
<h3 id="corsairs-stronghold-15v15">Corsair&rsquo;s Stronghold (15v15)</h3>
<ul>
<li>
<p>Has been adjusted to a 15v15, requiring three healers for each team.</p>
</li>
<li>
<p>No longer has operating hours, and is available at all times.</p>
</li>
<li>
<p>Slightly reduced the HP of the Outer Gates.</p>
</li>
<li>
<p>Slightly increased the HP of the Anchorstone.</p>
</li>
</ul>
<h3 id="battleground-vanguard-changes">Battleground Vanguard Changes</h3>
<ul>
<li>
<p>All Battleground Win vanguards have received the following changes:</p>
</li>
<li>
<p>Deprecated or otherwise unnecessary items have been removed.</p>
</li>
<li>
<p>Gold has increased.</p>
</li>
<li>
<p>You can now receive an Elleon Companion Box from the following Vanguards:</p>
</li>
<li>
<p>Corsair&rsquo;s Stronghold (15v15)</p>
</li>
<li>
<p>Shore Hold (10v10)</p>
</li>
</ul>
<h3 id="battleground-equalized-gear">Battleground Equalized Gear</h3>
<p>Design Note: We&rsquo;ve received an overwhelming amount of feedback regarding Battlegrounds and equalized gear&rsquo;s performance in them. As such, we&rsquo;ve increased the damage of nearly every class to get them closer into line with how we want PvP to feel. We&rsquo;ve also applied some additional tuning for obviously problematic classes beforehand, but we will continue to monitor equalized gear&rsquo;s performance and balance classes further as we get more data.</p>
<ul>
<li>
<p>The following classes have had their damage increased while wearing equalized gear:</p>
</li>
<li>
<p>Archer </p>
</li>
<li>
<p>Berserker </p>
</li>
<li>
<p>Brawler </p>
</li>
<li>
<p>Gunner </p>
</li>
<li>
<p>Lancer </p>
</li>
<li>
<p>Ninja </p>
</li>
<li>
<p>Reaper</p>
</li>
<li>
<p>Slayer </p>
</li>
<li>
<p>Sorcerer</p>
</li>
<li>
<p>Valkyrie </p>
</li>
<li>
<p>Warrior </p>
</li>
</ul>
<h3 id="velika-outskirts">Velika Outskirts</h3>
<p>Design Note: We wanted to improve the feeling of Velika Outskirts PvP and continue the long-held trend of embracing it as the meeting point for OWPvP.</p>
<ul>
<li>
<p>Residents of Velika have populated the Velika Outskirts Hall:</p>
</li>
<li>
<p>Now has all relevant NPCs for PvPing: Banker, Bellicarium Shop, Cleric Dueling Merchant, Merchant, Specialty Store, and Trade Broker,</p>
</li>
<li>
<p>When dying in Velika Outskirts, you will be able to respawn at the Velika Outskirts Hall. You can also use any Velika City Teleport to go to or from the Hall.</p>
</li>
<li>
<p>Velika Outskirts Hall is a safezone, protecting from PK and GvG.</p>
</li>
<li>
<p>The training dummies have been moved to Velika Outskirts Hall.</p>
</li>
<li>
<p>Elleon has been added as a new NPC next to the Bellicarium Quartermaster Redukk in Highwatch. Elleon can take you to the Velika Outskirts Hall.</p>
</li>
</ul>
<h3 id="civil-unrest-island-of-dawn">Civil Unrest: Island of Dawn</h3>
<ul>
<li>
<p>The safezone now works as intended.</p>
</li>
<li>
<p>Unstuck will now take you to the proper spawn location, instead of North Dock.</p>
</li>
<li>
<p>Relevant NPCs have been moved from the North Dock to the proper spawn location.</p>
</li>
<li>
<p>Increased the duration of post-Civil Unrest to 5 minutes before you get teleported out.</p>
</li>
</ul>
<h2 id="events">Events</h2>
<h3 id="pve-elin-event">PvE Elin Event</h3>
<ul>
<li>
<p>An elin event will be started and ran for two weeks with the following dungeons:</p>
</li>
<li>
<p>Akalath Quarantine</p>
</li>
<li>
<p>Draakon Arena (Hard)</p>
</li>
<li>
<p>Forbidden Arena [Undying Warlord]</p>
</li>
<li>
<p>The Plexus (Hard)</p>
</li>
<li>
<p>Complete the aforementioned dungeons to gain rewards.</p>
</li>
<li>
<p>Special Reward: Lunar New Year Undying Warlord Costume.</p>
</li>
</ul>
<h3 id="pvp-elin-event">PvP Elin Event</h3>
<ul>
<li>
<p>An elin event will be ran for four weeks with the following battlegrounds:</p>
</li>
<li>
<p>Shore Hold (10v10)</p>
</li>
<li>
<p>Champion&rsquo;s Skyring (Solo) &amp; Champion&rsquo;s Skyring (Team)</p>
</li>
<li>
<p>Corsair&rsquo;s Stronghold (15v15)</p>
</li>
<li>
<p>Shore Hold (10v10)</p>
</li>
<li>
<p>Every week, the battleground in the event will change following the aforementioned lineup.</p>
</li>
<li>
<p>Participating in the PvP Elin Event will reward you with additional Elleon Companion Boxes!</p>
</li>
</ul>
<h3 id="elleon-companion-box">Elleon Companion Box</h3>
<ul>
<li>
<p>You can obtain a new companion: Elleon, by participating in PvP Battlegrounds! Unlike most Companion boxes, the Elleon Companion Box has three unique jackpots:</p>
</li>
<li>
<p>Partner: Elleon</p>
</li>
<li>
<p>Unique Title: &ldquo;Bane of the Battlefield&rdquo;</p>
</li>
<li>
<p>Tikat Chest</p>
</li>
<li>
<p>Elleon Companion Box is only available for the duration of the Elin Event!</p>
</li>
</ul>
<h3 id="valentines-event">Valentine&rsquo;s Event</h3>
<ul>
<li>
<p>Get ready to spread the love! Stay tuned for more information on our Discord server. If you aren&rsquo;t part of our Discord server, join us <a href="https://discord.gg/menmastera"  target="_blank" rel="noopener" >here</a>.</p>
</li>
<li>
<p>Hagufna and Undying Warlord are dressed to hand out Valentines!</p>
</li>
</ul>
<h2 id="miscellaneous">Miscellaneous</h2>
<ul>
<li>
<p>The Russian client now has item translations.</p>
</li>
<li>
<p>We have made significant work on the French and German clients. Expect to see them soon!</p>
</li>
<li>
<p>All versions of Darkan&rsquo;s Wings no longer disappear when entering combat.</p>
</li>
<li>
<p>Adjusted shiny loot effects on some loot.</p>
</li>
<li>
<p>Adjusted the location of Reputation on the profile.</p>
</li>
<li>
<p>Removed deprecated Reputation like Agnitor and Anti-Amber Operations.</p>
</li>
<li>
<p>Moved Battleground Reputation under Jax Trust.</p>
</li>
<li>
<p>Moved ???? and Exodor Justicar Reputations to their own Exodor section.</p>
</li>
<li>
<p>Adjusted the Island of Dawn Reputation section.</p>
</li>
<li>
<p>Valkyon Health Potions now activate instantly.</p>
</li>
<li>
<p>Exodor Laundry Basket has been replaced with Darkcore Laundry Basket (2,500 Tikat) in the Tikat Shop, containing Darkcore Underwear (Phys/Mag. Factor) tradeable versions.</p>
</li>
</ul>
<h2 id="bug-fixes">Bug Fixes</h2>
<ul>
<li>
<p>Fixed multiple issues with boss partners:</p>
</li>
<li>
<p>A maximum fellowship boss partner now correctly provides 40 Power.</p>
</li>
<li>
<p>A maximum fellowship boss partner now correctly plays its Bond Skill animation.</p>
</li>
<li>
<p>Might still cause issues with appearance changed boss partners.</p>
</li>
<li>
<p>Boss partners can no longer body block players.</p>
</li>
<li>
<p>Boss partners can no longer be targeted by a Healer&rsquo;s lockons.</p>
</li>
<li>
<p>Pets that have their appearance changed into boss pets now play animations correctly.</p>
</li>
<li>
<p>Fixed issues preventing the following achievements from being possible to complete for tanks:</p>
</li>
<li>
<p>&ldquo;Too Slow of a Punch&rdquo;</p>
</li>
<li>
<p>&ldquo;Move Your Feet!&rdquo;</p>
</li>
<li>
<p>Darkan&rsquo;s debuff under 25% (&ldquo;Darkan&rsquo;s Fire&rdquo;) now correctly appears on the debuff bar.</p>
</li>
<li>
<p>Berserker&rsquo;s Bloodlust Advancement &ldquo;Charisma&rdquo; now shows the correct cooldown.</p>
</li>
<li>
<p>Lancer&rsquo;s Adrenaline Rush Advancement &ldquo;Change of Strategy&rdquo; now shows the correct cooldown.</p>
</li>
<li>
<p>Removed Archer EP which has been disabled from the Enhancement Point menu.</p>
</li>
<li>
<p>Fixed issue where certain costumes from Tikat Shop couldn&rsquo;t be dismantled.</p>
</li>
<li>
<p>Removed deprecated loot from The Plexus (Hard).</p>
</li>
<li>
<p>Fixed the issue where Guards in Velika randomly appeared as Dueling Merchants.</p>
</li>
<li>
<p>Fixed the issue where 1 hour shape changers weren&rsquo;t being removed in combat.</p>
</li>
<li>
<p>Fixed issue where Crimson Salmon from the Azart Fishery doesn&rsquo;t give Angler Tokens.</p>
</li>
<li>
<p>Enchantment messages from Annihilation, Dark Light, and Kaia Gear are correctly hidden.</p>
</li>
<li>
<p>Fixed an issue where the tooltip of the Shandra Manaya costume displayed twice.</p>
</li>
<li>
<p>Fixed a typo in the name of the Manglemore Partner item.</p>
</li>
<li>
<p>Prevented an exploit with &ldquo;One with the Sword&rdquo; buff.</p>
</li>
<li>
<p>Removed the annoying portal from Highwatch.</p>
</li>
</ul>

    </article>
  </div>

</div>


  </div>
<script type="text/javascript" src="/tenacity-tera/main.js" defer></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-JCGLY16DT0"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-JCGLY16DT0', { 'anonymize_ip': false });
}
</script>

</body>

</html>