<!DOCTYPE html>
<html lang="ko" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="https://i.imgur.com/OyWVUvk.png" type="image/x-icon">

  <title>
    Menma’s TERA 0.2 - Tenacity
  </title>

  <meta name="description" content="업데이트 안내 – Menma’s TERA 1.0.2" /><meta name="generator" content="Hugo 0.109.0">

  <link rel="stylesheet" href="https://zera-dev.github.io/tenacity-tera.github.io/css/main.css" />


  

  
  

  <meta property="og:title" content="Menma’s TERA 0.2" />
<meta property="og:description" content="업데이트 안내 – Menma’s TERA 1.0.2" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zera-dev.github.io/tenacity-tera.eu/ko/patch-note/2021-06-29-p0.2/" /><meta property="og:image" content="https://i.imgur.com/y1Ii9IP.png"/><meta property="article:section" content="patch-note" />
<meta property="article:published_time" content="2021-06-29T00:00:00+02:00" />
<meta property="article:modified_time" content="2021-06-29T00:00:00+02:00" /><meta property="og:site_name" content="Tenacity" />


  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://i.imgur.com/y1Ii9IP.png"/>

<meta name="twitter:title" content="Menma’s TERA 0.2"/>
<meta name="twitter:description" content="업데이트 안내 – Menma’s TERA 1.0.2"/>


  <meta itemprop="name" content="Menma’s TERA 0.2">
<meta itemprop="description" content="업데이트 안내 – Menma’s TERA 1.0.2"><meta itemprop="datePublished" content="2021-06-29T00:00:00+02:00" />
<meta itemprop="dateModified" content="2021-06-29T00:00:00+02:00" />
<meta itemprop="wordCount" content="181"><meta itemprop="image" content="https://i.imgur.com/y1Ii9IP.png"/>
<meta itemprop="keywords" content="" />

  <meta itemprop="name" content="Menma’s TERA 0.2">
<meta itemprop="description" content="업데이트 안내 – Menma’s TERA 1.0.2"><meta itemprop="datePublished" content="2021-06-29T00:00:00+02:00" />
<meta itemprop="dateModified" content="2021-06-29T00:00:00+02:00" />
<meta itemprop="wordCount" content="181"><meta itemprop="image" content="https://i.imgur.com/y1Ii9IP.png"/>
<meta itemprop="keywords" content="" />
</head><body class="flex relative h-full min-h-screen"><aside
  class="will-change-transform transform transition-transform -translate-x-full absolute top-0 left-0 md:relative md:translate-x-0 w-3/4 md:w-60 h-full min-h-screen p-3 bg-slate-50 dark:bg-slate-800 border-r border-slate-200 dark:border-slate-700 flex flex-col gap-2.5 z-20 sidebar">
  <p class="font-bold mb-5 flex items-center gap-2">
    <button
      aria-label="Close sidebar"
      class="md:hidden menu-trigger-close p-1 rounded text-slate-800 dark:text-slate-50 hover:bg-slate-200 dark:hover:bg-slate-700"><svg class="h-6 w-6" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
</svg></button>
    <a href="https://zera-dev.github.io/tenacity-tera.eu" class="px-2">
      <span>Tenacity</span>
    </a>
    <button
      aria-label="Toggle dark mode"
      class="dark-mode-toggle p-2 rounded border dark:border-slate-700 hover:bg-slate-200 dark:hover:bg-slate-700"><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <circle cx="12" cy="12" r="4" />
  <path d="M3 12h1M12 3v1M20 12h1M12 20v1M5.6 5.6l.7 .7M18.4 5.6l-.7 .7M17.7 17.7l.7 .7M6.3 17.7l-.7 .7" />
</svg></button>
  </p>

  
  <ul class="list-none flex flex-col gap-1">
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tenacity-tera.eu/ko/" >
        <span>홈페이지</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tenacity-tera.eu/ko/articles/" >
        <span>기사</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tenacity-tera.eu/ko/class/" >
        <span>클래스</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tenacity-tera.eu/ko/activity/" >
        <span>활동</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tenacity-tera.eu/ko/dungeons/" >
        <span>던전</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tenacity-tera.eu/ko/battlegrounds/" >
        <span>전장</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tenacity-tera.eu/ko/achievements/" >
        <span>업적</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="" >
        <span></span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tenacity-tera.eu/ko/patch-note/" >
        <span>업데이트 안내</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tenacity-tera.eu/ko/menma-guide/" >
        <span>Menma’s Tera - 안내</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://discord.gg/menmastera"  target="_blank" rel="noopener" >
        <span>Menma’s Discord</span>
        
        <span><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <path d="M11 7h-5a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-5" />
  <line x1="10" y1="14" x2="20" y2="4" />
  <polyline points="15 4 20 4 20 9" />
</svg></span>
        
      </a>
    </li>
    
  </ul>

  <div class="flex-1"></div>

  

  <ul class="list-none flex flex-wrap justify-center gap-1 pt-2 border-t border-slate-200 dark:border-slate-600">
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://github.com" target="_blank" rel="noopener noreferrer">
        <span class="sr-only">GitHub</span>
        
        <span><svg class="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
  stroke-linecap="round" stroke-linejoin="round">
  <path
    d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" />
</svg></span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tenacity-tera.eu/ko/articles/index.xml" target="_blank" rel="noopener noreferrer">
        <span class="sr-only">RSS</span>
        
        <span><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <circle cx="5" cy="19" r="1" />
  <path d="M4 4a16 16 0 0 1 16 16" />
  <path d="M4 11a9 9 0 0 1 9 9" />
</svg></span>
        
      </a>
    </li>
    
  </ul>
</aside>

<div
  class="fixed bg-slate-700 bg-opacity-5 transition duration-200 ease-in-out inset-0 z-10 pointer-events-auto md:hidden left-0 top-0 w-full h-full hidden menu-overlay">
</div>

<button
  aria-label="Toggle Sidebar"
  class="md:hidden absolute top-3 left-3 z-10 menu-trigger p-1 rounded text-slate-800 dark:text-slate-50 hover:bg-slate-100"><svg class="h-6 w-6" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <line x1="4" y1="6" x2="20" y2="6" />
  <line x1="4" y1="12" x2="20" y2="12" />
  <line x1="4" y1="18" x2="16" y2="18" />
</svg></button><div class="flex-1">



<div class="flex h-screen relative">

  <section
    class="will-change-transform transform transition-transform -translate-x-[200%] absolute top-0 left-0 lg:relative
  lg:translate-x-0 lg:min-w-[400px] lg:w-1/4 h-full bg-slate-50 dark:bg-slate-800 border-r border-slate-200 dark:border-slate-700 lg:flex flex-col py-3 overflow-y-auto scroll-area">
    
    
    <a href="https://zera-dev.github.io/tenacity-tera.eu/ko/patch-note/">
    <center>  <h2 class="font-bold mb-5 py-1 pl-12 pr-3 md:px-3">업데이트 안내 Menma&#39;s TERA</h2>   </center>
    </a>
    <div class="space-y-2.5">
      
      <a class="block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tenacity-tera.eu/ko/patch-note/2022-06-10-p1.0.9/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Menma’s TERA 1.0.9</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          길드 변경 길드 퀘스트에서 길드 XP 보상을 10배 증가시킵니다. 각 길드 레벨에 필요한 길드 XP의 양이 20% 감소합니다. 발데론 토큰의 최대 양이 900개에서 1500개로 증가했습니다. 기타 페트락스 리더보드의 비활성화된 피트입니다. 엘레온의 5개 마크에 강력 카네포라 물약 을 엘엘리온의 증표 에 추가했습니다. 엘리온의 증표 에 호박 파이 모든 개방된 세계 지역의 채널 증가. 마나야의 핵심(솔로)이 추가되었습니다. 아르곤 멜디티아/샨드라 마나이아 의 핵심 텔레포탈을 통해 액세스할 수 있습니다. 천체 경기장이 활성화되었습니다. 시민 소요에서 맞춤 의상 비활성화 및 자동 최적화 활성화: 새벽의 섬.
        </div>
      </a>
      
      <a class="block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tenacity-tera.eu/ko/patch-note/2022-06-02-p1.0.8/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Menma’s TERA 1.0.8</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          기타 최대 길드 크기가 35개로 증가했습니다. 2022년 1월 1일 이후 로그인하지 않은 비활성 계정은 모두 캐릭터 이름이 해제됐다. 약 800명의 이름이 공개되었다. 레벨 70의 모든 캐릭터는 소포 우편물에 1x 이터널 기어 토큰 박스를 받았습니다. 낚싯대는 냉각되지 않고 녹다운 상태를 탈출하는 데 사용되었기 때문에 일시적으로 비활성화되었습니다. 그것들은 나중에 고쳐져서 다시 가져올 것이다. 금빛 할리돔과 유물들이 마나야의 중심부에 떨어질 확률을 재조정합니다(하드). 전장의 변화 그리디론, 쿠마실, 윈터 스노우필드, 콜로세움 (3v3) 몽키드롬, 쿠마스로얄은 장애인이 되었다.
        </div>
      </a>
      
      <a class="block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tenacity-tera.eu/ko/patch-note/2022-05-22-p1.0.7/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Menma’s TERA 1.0.7</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          황금 핼리돔과 유물 마나야의 핵심(하드) 나이트메어 샨드라 마나야는 이미 떨어졌을 4등급 할리돔이나 유물들을 2등급 할리돔과 나란히 떨어뜨릴 확률이 20%이며, 후자는 50% 할리돔 할리돔 할리돔 할리돔 할리덤 할리덤 할리덤 할리덤 할리덤 할리웃이 된다. 벨릭의 성역(하드) 나이트메어 라칸이 1-3등급의 할리돔 또는 유물을 떨어뜨릴 확률이 50%입니다. 바하르 생텀 / 타임스케이프 (하드) / 포사켄 섬 (하드) 75% 확률로 1-4등급의 할리돔 또는 유물을 떨어뜨린다. 파트너 물리적이고 마법적인 증폭 슈페리어 컴패니언이 티캣 숍에 5,000명의 티캣을 위해 추가되었다.
        </div>
      </a>
      
      <a class="block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tenacity-tera.eu/ko/patch-note/2022-05-15-p1.0.6/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Menma’s TERA 1.0.6</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          패치 v1.0.6은 기어, PvP 및 기타 게임 플레이에 다양한 고유한 변화를 가져옵니다. 자세한 내용은 아래를 참조하십시오.
테라 클럽 새로운 아이템 추가: &lt;Menma&rsquo;s Multi-Nostrum&gt; 사용 시 에버풀 노스트룸, 강한 용기, 뛰어난 녹테니움 엘릭시르 및 매운맛 또는 짠맛 생선 뷔페 버프를 바릅니다. 새 시작 항목 이터널 기어 토큰 박스가 추가되었습니다. 이터널 기어 토큰박스는 게임 시작과 동시에 새로운 캐릭터들이 받던 기존 벨리카리움 크레딧 아이템을 대체한다. 상자를 열면 이터널 기어 토큰 1000개가 약탈됩니다. PvE Relidoms는 이제 Eternal Gear Token Shop에서 각 250개의 토큰에 구입할 수 있으며 캐릭터 생성 시 시작 아이템으로 즉시 제공되지 않습니다.
        </div>
      </a>
      
      <a class="block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tenacity-tera.eu/ko/patch-note/2022-05-01-p1.0.5/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Menma’s TERA 1.0.5</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          다음 패치에 대해 예정된 변경 사항이 시간 제한으로 인해 연기되었으며, 가능한 한 빨리 수정될 예정입니다.
배틀그라운드 프레이윈드 캐니언은 더 이상 아이템 레벨 448 이상의 개인 장비를 제공하지 않습니다. 모든 배틀그라운드는 종료 시간 없이 24시간 가동해야 합니다. 결함이 있는 Civil War NPC Teleport 옵션 제거(사용할 경우 둠존 설정됨) 변경된 CU 보상: 1위: 5M 벨리카륨 크레디트 토큰 5k 티캣 토큰 2위: 5M 벨리카륨 크레디트 토큰 3.5k 티캣 토큰 3위: 5M 벨리카륨 크레디트 토큰 2k 티캣 토큰 4위와 5위: 10배 벨리카륨 크레디트 토큰 (100,000) 티캣 토큰 1k 6위 - 10위: 벨리카륨 크레디트 토큰 5배 (100,000) 티캣 토큰 500개 다음과 같은 기능을 제공하기 위해 전장 보상/방망이 변경 및 업데이트되었습니다.
        </div>
      </a>
      
      <a class="block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tenacity-tera.eu/ko/patch-note/2021-09-13-p1.0.4/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Menma’s TERA 1.0.4</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          공예 Golden Darics &amp; Silver Siglo 의 크래프트 레벨 요구사항이 1점(기본 크래프트 레벨)으로 변경됨 금판 및 은판의 공예 수준 요구 사항이 500점으로 변경됨(장인 공예 수준) 이제 스멜팅의 장인 레벨 테스트는 골든 다릭 크래프트만 통과하면 됩니다. 이제 제련의 마스터 레벨 테스트는 골든 플레이트 크래프트만 통과하면 됩니다. 현재 가공의 장인 레벨 테스트는 실버 시글로 공예만 통과하면 됩니다. 이제 처리의 마스터 레벨 테스트를 통과하려면 Silver Plate 제작만 필요합니다. 뱅가드 크레딧 머천트에 1500 크레딧에 에이징 엘리누의 눈물을 추가했습니다.
        </div>
      </a>
      
      <a class="block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tenacity-tera.eu/ko/patch-note/2021-09-08-p1.0.3/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Menma’s TERA 1.0.3</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          일반 Kaia 업그레이드 NPC 잠금을 해제하는 데 필요한 Kaia의 Anvil 퀘스트는 현재 레벨 70(최소 아이템 레벨 461 필요)에서 자동으로 시작됩니다. 당신은 그것을 얻기 위해 더 이상 엑소더 퀘스트 라인을 하지 않아도 된다. Bellicarium Credits(5m) 항목은 획득 후 1시간이 지나면 더 이상 만료되지 않습니다. 최대 어드벤처 코인의 액수가 테라 클럽이 아닌 회원에게는 2000으로, 테라 클럽 회원에게는 6000으로 증가했습니다. 이제 UI는 TERA Club 회원들을 위해 어드벤처 코인 충전율 20을 적절하게 표시한다. 엘레온의 용기의 표시(150개 토큰)에 &ldquo;Menma 재능 상자&quot;라는 이름의 새로운 아이템을 추가했습니다.
        </div>
      </a>
      
      <a class="block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tenacity-tera.eu/ko/patch-note/2021-08-30-p1.0.2/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Menma’s TERA 1.0.2</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          일반 이제 치료용 무기는 미확인 상태로 버려야 합니다. 통계가 없는 비힐러 무기는 현재 식별된 상태로 드롭되며 선택 가능한 상위 통계(성난/cdr/공격 속도/크리먼트 팩터)가 누락됩니다. Transcendent Mask 쿠폰 숍의 마스크는 기존 6(?)이 아닌 1개의 쿠폰이 필요합니다. 조정된 파손된 선서 기어의 판매가격은 1,000골드입니다. 레벨 50 이상의 캐릭터를 삭제하려면 24시간 대기해야 합니다. 거래할 수 없는 의상 중 일부를 거래할 수 있는 버전으로 교체합니다. Tikat Shop의 Skycastle 의상을 로그아웃하거나 텔레포트를 해도 삭제되지 않는 것으로 바꾸십시오. PvP 기어 이제 +9까지 마법에 걸릴 수 있습니다.
        </div>
      </a>
      
      <a class="block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tenacity-tera.eu/ko/patch-note/2021-08-29-p1.0.1/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Menma’s TERA 1.0.1</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          일반 스킬 향상 골드 비용이 0으로 감소했습니다. 티캣은 현재 1:1의 교환비율로 선봉대 이니셔티브 머천트를 통해 획득할 수 있다. 고대 액세서리 모퍼 상가는 기존 1만g 대비 1,000g으로 변경됐다. Bellicarium Credit Merchant 숍에 스킬 향상 스크롤이 추가되어 스크롤당 10 크레딧이 제공됩니다. 프라임 배틀 솔루션 가격을 10골드로 조정했습니다. 베테랑 타이틀 보상은 &ldquo;Menma 자랑&quot;이라고 불리는 특별한 빛나는 타이틀로 바뀌었다. 빠른 시일 내에 입수하는 방법에 대한 자세한 정보 PvP 기어 PvP 기어가 규율, 고조파, 난공불락으로 전환되었습니다.
        </div>
      </a>
      
      <a class="block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tenacity-tera.eu/ko/patch-note/2021-08-28-p1.0/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Menma’s TERA 1.0 | 릴리즈</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          Menma의 TERA 출시가 드디어 다가왔습니다. 게임의 전성기를 최대한 가깝게 만드는 것을 목표로 하고 있습니다. 이제 패치 노트에서 한 마디 하겠습니다. 가자. 내가 지금 노트를 작성하는 것에 행운을 빌어요.
문자 생성
캐릭터 생성 시 영웅 서약 장비, PvP 크리스탈, 리릭트/할리돔 I, 액세서리 및 레벨 70 스크롤을 받게 됩니다. 어드벤처 코인
TERA 클럽 계정의 최대 어드벤처 코인은 5,000개로 증가했습니다. TERA Club 계정의 경우 3분마다 충전량이 25 증가합니다. PvE 기어 마법의 성공 확률 대폭 증가, 마법의 비용 절감, 실패 시 마법의 이점 증가 및 손상 가능성 감소 슈페리어 웨폰과 신화 웨폰은 통계를 선택할 수 있고 나머지 PvE 기어 통계는 변경할 수 없습니다.
        </div>
      </a>
      
      <a class="block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tenacity-tera.eu/ko/patch-note/2021-09-01-dev-note/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">개발자 노트 – 2021년 9월</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          여기에 Dev-Note를 다시 게시하는 대신 공식 웹 사이트에서 찾을 수 있습니다.
Menma’s TERA Server
        </div>
      </a>
      
      <a class="block px-3 py-4  bg-slate-900 dark:bg-slate-700 text-slate-50 "
        href="/tenacity-tera.eu/ko/patch-note/2021-06-29-p0.2/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Menma’s TERA 0.2</h3>
        <div
          class="text-sm  text-slate-400  line-clamp-2">
          퍼스트 클래스 밸런스 시도 일반 티캣 상점에 워 크라이스트 상자를 추가했습니다. 길드 가입 재사용 대기시간이 0으로 설정되었습니다. Bellicarium credit 최대 금액을 2m에서 32m로 증가(고객에는 아직 최대 한도가 표시되지 않음) 에이펙스 스크롤이 이터널 기어 토큰 샵에 추가되었습니다. 콜로세움은 이제 혼자 줄을 설 뿐이다. 콜로세움 3v3(팀) 미리 만들어진 대기열이 추가되었습니다. (현재 인스턴스 매칭의 챔피언 스카이링 마크 V(팀) 옵션에서 액세스할 수 있습니다.) 길드는 이제 길드 이름에 공백을 사용할 수 있습니다. 타임스케이프 1번과 3번 보스가 피해를 약간 누그러뜨렸습니다.
        </div>
      </a>
      
      <a class="block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tenacity-tera.eu/ko/patch-note/2021-06-12-p0.1/">
        
        
      
        
        <h3 class="text-lg font-semibold mb-0.5">Menma’s TERA 0.1 | 오픈 베타</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          캐릭터 선택 화면
문자 선택 화면이 이전 2013 스타일 문자 선택으로 대체되었습니다. Island of Dawn
폐허가 된 여명섬은 2013년 옛 여명섬으로 대체되었다. 맨 아래 지역의 여명도 몬스터들이 버프를 당했습니다. Dawnstorm Token shop은 2.0 마운트 박스와 계층 IV 에칭(이전에는 사용되지 않았던 전용 에칭 포함)을 포함하도록 업데이트되었습니다. 민란: 새벽의 섬(NEW)
뉴 시민 소요 지역, 옛 여명 섬에서 일어나고 있습니다. 토요일 오후 3시 UTC (오후 5시 CEST)에 시작하며 1시간 동안 지속된다. 그 지역은 항상 출입이 가능하다.
        </div>
      </a>
      </div>
    </section>

  <div class="overflow-y-auto h-screen w-full">
    <article class="px-6 py-20 w-full mx-auto prose lg:prose-lg h-fit dark:prose-invert prose-img:mx-auto">

      
      <h1 class="!mb-2">Menma’s TERA 0.2</h1>
      
      <p class="text-sm text-slate-500 !mb-8">June 29, 2021</p>
      

      

      <h4 id="퍼스트-클래스-밸런스-시도">퍼스트 클래스 밸런스 시도</h4>
<hr/>
<h3 id="일반">일반</h3>
<ul>
<li>티캣 상점에 워 크라이스트 상자를 추가했습니다.</li>
<li>길드 가입 재사용 대기시간이 0으로 설정되었습니다.</li>
<li>Bellicarium credit 최대 금액을 2m에서 32m로 증가(고객에는 아직 최대 한도가 표시되지 않음)</li>
<li>에이펙스 스크롤이 이터널 기어 토큰 샵에 추가되었습니다.</li>
<li>콜로세움은 이제 혼자 줄을 설 뿐이다.</li>
<li>콜로세움 3v3(팀) 미리 만들어진 대기열이 추가되었습니다. (현재 인스턴스 매칭의 챔피언 스카이링 마크 V(팀) 옵션에서 액세스할 수 있습니다.)</li>
<li>길드는 이제 길드 이름에 공백을 사용할 수 있습니다.</li>
<li>타임스케이프 1번과 3번 보스가 피해를 약간 누그러뜨렸습니다.</li>
<li>길드 이름 변경 바우처가 다시 작동하는 것 같습니다.</li>
<li>모든 100% HP 포트는 더 이상 전투 중에 사용할 수 없습니다.</li>
<li>불명예 시스템이 비활성화되었습니다.</li>
<li>Sky Lotus 지속 시간이 10초에서 5초로 단축되었습니다.</li>
</ul>
<hr/>
<h3 id="클래스-밸런스">클래스 밸런스</h3>
<p><strong>포수</strong></p>
<ul>
<li>볼더의 복수:
<ul>
<li>PvP 데미지가 30% 감소합니다.</li>
<li>제한 대상 최대 양을 10개로 제한합니다.</li>
</ul>
</li>
</ul>
<p><strong>미스틱</strong></p>
<ul>
<li>부메랑 펄스:
<ul>
<li>PvP 데미지를 65% 감소시킵니다.</li>
</ul>
</li>
</ul>
<p><strong>슬레이어</strong></p>
<ul>
<li>집념:
<ul>
<li>지속 시간이 5초에서 3초로 단축되었습니다.</li>
</ul>
</li>
<li>피복 해제:
<ul>
<li>PvP 데미지가 20% 감소합니다.</li>
</ul>
</li>
</ul>
<p><strong>궁수</strong></p>
<ul>
<li>집념:
<ul>
<li>지속 시간이 5초에서 3초로 단축되었습니다.</li>
</ul>
</li>
<li>구스트 화살표:
<ul>
<li>PvP 데미지가 30% 감소합니다.</li>
</ul>
</li>
</ul>
<p><strong>사제님</strong></p>
<ul>
<li>성 버스트:
<ul>
<li>PvP 데미지를 65% 감소시킵니다.</li>
</ul>
</li>
<li>카이아의 방패:
<ul>
<li>흡수되는 데미지의 양이 40k에서 80k로 증가합니다.</li>
</ul>
</li>
</ul>
<p><strong>전사</strong></p>
<ul>
<li>공중 낫과 낫:
<ul>
<li>PvP 데미지가 20% 감소합니다.</li>
</ul>
</li>
</ul>
<p><strong>Brawler</strong></p>
<ul>
<li>보복:
<ul>
<li>기술의 재사용 대기시간이 50% 증가한다.</li>
</ul>
</li>
</ul>

    </article>
  </div>

</div>


  </div>
<script type="text/javascript" src="/tenacity-tera.eu/main.js" defer></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-JCGLY16DT0"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-JCGLY16DT0', { 'anonymize_ip': false });
}
</script>

</body>

</html>