<!DOCTYPE html>
<html lang="ru" itemscope itemtype="https://schema.org/WebPage">
<head>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="https://i.imgur.com/OyWVUvk.png" type="image/x-icon">

  <title>
    MT The Dream 1.1 - Tenacity
  </title>

  <meta name="description" content="Патч ноуты – MT The Dream 1.1" /><meta name="generator" content="Hugo 0.115.4">

  <link rel="stylesheet" href="https://tenacity-tera.eu/css/main.css" />


  

  
  

  <meta property="og:title" content="MT The Dream 1.1" />
<meta property="og:description" content="Патч ноуты – MT The Dream 1.1" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tenacity-tera.eu/ru/patch-note/2022-07-08-p1.1/" /><meta property="og:image" content="https://i.imgur.com/y1Ii9IP.png"/><meta property="article:section" content="patch-note" />
<meta property="article:published_time" content="2022-07-05T00:00:00+02:00" />
<meta property="article:modified_time" content="2022-07-05T00:00:00+02:00" />


  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://i.imgur.com/y1Ii9IP.png"/>

<meta name="twitter:title" content="MT The Dream 1.1"/>
<meta name="twitter:description" content="Патч ноуты – MT The Dream 1.1"/>


  <meta itemprop="name" content="MT The Dream 1.1">
<meta itemprop="description" content="Патч ноуты – MT The Dream 1.1"><meta itemprop="datePublished" content="2022-07-05T00:00:00+02:00" />
<meta itemprop="dateModified" content="2022-07-05T00:00:00+02:00" />
<meta itemprop="wordCount" content="1522"><meta itemprop="image" content="https://i.imgur.com/y1Ii9IP.png"/>
<meta itemprop="keywords" content="" />

  <meta itemprop="name" content="MT The Dream 1.1">
<meta itemprop="description" content="Патч ноуты – MT The Dream 1.1"><meta itemprop="datePublished" content="2022-07-05T00:00:00+02:00" />
<meta itemprop="dateModified" content="2022-07-05T00:00:00+02:00" />
<meta itemprop="wordCount" content="1522"><meta itemprop="image" content="https://i.imgur.com/y1Ii9IP.png"/>
<meta itemprop="keywords" content="" />
</head><body class="flex relative h-full min-h-screen"><aside
  class="will-change-transform transform transition-transform -translate-x-full absolute top-0 left-0 md:relative md:translate-x-0 w-3/4 md:w-60 h-full min-h-screen p-3 bg-slate-50 dark:bg-slate-800 border-r border-slate-200 dark:border-slate-700 flex flex-col gap-2.5 z-20 sidebar">
  <p class="font-bold mb-5 flex items-center gap-2">
    <button
      aria-label="Close sidebar"
      class="md:hidden menu-trigger-close p-1 rounded text-slate-800 dark:text-slate-50 hover:bg-slate-200 dark:hover:bg-slate-700"><svg class="h-6 w-6" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
</svg></button>
    <a href="https://tenacity-tera.eu" class="px-2">
      <span>Tenacity</span>
    </a>
    <button
      aria-label="Toggle dark mode"
      class="dark-mode-toggle p-2 rounded border dark:border-slate-700 hover:bg-slate-200 dark:hover:bg-slate-700"><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <circle cx="12" cy="12" r="4" />
  <path d="M3 12h1M12 3v1M20 12h1M12 20v1M5.6 5.6l.7 .7M18.4 5.6l-.7 .7M17.7 17.7l.7 .7M6.3 17.7l-.7 .7" />
</svg></button>
  </p>

  
  <ul class="list-none flex flex-col gap-1">
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/ru/" >
        <span>Домашняя страница</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/ru/activity/" >
        <span>Виды занятий</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/ru/dungeons/" >
        <span>Подземелья</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/ru/achievements/" >
        <span>Достижения</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="" >
        <span></span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/ru/patch-note/" >
        <span>Список изменений обновления</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/ru/menma-guide/" >
        <span>MT The Dream Гайд</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://discord.gg/mtdream"  target="_blank" rel="noopener" >
        <span>MT Дискорд</span>
        
        <span><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <path d="M11 7h-5a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-5" />
  <line x1="10" y1="14" x2="20" y2="4" />
  <polyline points="15 4 20 4 20 9" />
</svg></span>
        
      </a>
    </li>
    
  </ul>

  <div class="flex-1"></div>

  

  <ul class="list-none flex flex-wrap justify-center gap-1 pt-2 border-t border-slate-200 dark:border-slate-600">
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://github.com/Zerraa" target="_blank" rel="noopener noreferrer">
        <span class="sr-only">GitHub</span>
        
        <span><svg class="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
  stroke-linecap="round" stroke-linejoin="round">
  <path
    d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" />
</svg></span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/ru/articles/index.xml" target="_blank" rel="noopener noreferrer">
        <span class="sr-only">RSS</span>
        
        <span><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <circle cx="5" cy="19" r="1" />
  <path d="M4 4a16 16 0 0 1 16 16" />
  <path d="M4 11a9 9 0 0 1 9 9" />
</svg></span>
        
      </a>
    </li>
    
  </ul>
</aside>

<div
  class="fixed bg-slate-700 bg-opacity-5 transition duration-200 ease-in-out inset-0 z-10 pointer-events-auto md:hidden left-0 top-0 w-full h-full hidden menu-overlay">
</div>

<button
  aria-label="Toggle Sidebar"
  class="md:hidden absolute top-3 left-3 z-10 menu-trigger p-1 rounded text-slate-800 dark:text-slate-50 hover:bg-slate-100"><svg class="h-6 w-6" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <line x1="4" y1="6" x2="20" y2="6" />
  <line x1="4" y1="12" x2="20" y2="12" />
  <line x1="4" y1="18" x2="16" y2="18" />
</svg></button><div class="flex-1">



<div class="flex h-screen relative">

  <section
    class="will-change-transform transform transition-transform -translate-x-[200%] absolute top-0 left-0 lg:relative
  lg:translate-x-0 lg:min-w-[400px] lg:w-1/4 h-full bg-slate-50 dark:bg-slate-800 border-r border-slate-200 dark:border-slate-700 lg:flex flex-col py-3 overflow-y-auto scroll-area">
    
    
    <a href="https://tenacity-tera.eu/ru/patch-note/">
    <center>  <h2 class="font-bold mb-5 py-1 pl-12 pr-3 md:px-3">Список изменений обновления MT The Dream</h2>   </center>
    </a>
    <div class="space-y-2.5">
      
      <a class="block px-3 py-4  bg-slate-900 dark:bg-slate-700 text-slate-50 "
        href="/ru/patch-note/2022-07-08-p1.1/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">MT The Dream 1.1</h3>
        <div
          class="text-sm  text-slate-400  line-clamp-2">
          Долгожданный патч 1.1 наконец-то почти готов к релизу. С изменениями в PvE, PvP, контенте Открытого мира, балансировке классов и, конечно же, ввод 64-битного клиента.
Игровой Клиент Игровой клиент был обновлен до 64-разрядной версии, DirectX 11. Добавлены новые поддерживаемые языки игры: Немецкий, французский, русский. Подземелья &amp; PvE изменения Следующие подземелья были закрыты:
Шпиль страха Святилище Велики (Сложно) Остров Мертвых (сложно) Хроноплоскость (Сложно) Мастерская Леандра (сложно) Омут Антароса (сложно) Ангар RK-9 Лагерь Повстанцев Катакомбы Велики Святилище Велики Список новых подземелий
        </div>
      </a>
      </div>
    </section>

  <div class="overflow-y-auto h-screen w-full">
    <article class="px-6 py-20 w-full mx-auto prose lg:prose-lg h-fit dark:prose-invert prose-img:mx-auto">

      
      <h1 class="!mb-2">MT The Dream 1.1</h1>
      
      <p class="text-sm text-slate-500 !mb-8">July 5, 2022</p>
      

      

      <p>Долгожданный патч 1.1 наконец-то почти готов к релизу. С изменениями в PvE, PvP, контенте Открытого мира, балансировке классов и, конечно же, ввод 64-битного клиента.</p>
<hr/>
<h3 id="игровой-клиент">Игровой Клиент</h3>
<ul>
<li>Игровой клиент был обновлен до 64-разрядной версии, DirectX 11.</li>
<li>Добавлены новые поддерживаемые языки игры: Немецкий, французский, русский.</li>
</ul>
<hr/>
<h3 id="подземелья--pve-изменения">Подземелья &amp; PvE изменения</h3>
<ul>
<li>
<p>Следующие подземелья были закрыты:</p>
<ul>
<li>Шпиль страха</li>
<li>Святилище Велики (Сложно)</li>
<li>Остров Мертвых (сложно)</li>
<li>Хроноплоскость (Сложно)</li>
<li>Мастерская Леандра (сложно)</li>
<li>Омут Антароса (сложно)</li>
<li>Ангар RK-9</li>
<li>Лагерь Повстанцев</li>
<li>Катакомбы Велики</li>
<li>Святилище Велики</li>
</ul>
</li>
<li>
<p>Список новых подземелий</p>
</li>
<li>
<p>5-Звезд подземелья– <strong>Уровень снаряжения 490</strong></p>
<ul>
<li>Гнездо Келсаика (Сложно)</li>
<li>Крейсер “Стремление” (сложно)</li>
<li>Обитель Манайи (Сложно)</li>
</ul>
</li>
<li>
<p>5-Звезд Подземелья – <strong>Уровень снаряжения 480</strong></p>
<ul>
<li>Руины Абнукты (Сложно)</li>
<li>Святилище Бахаара</li>
</ul>
</li>
<li>
<p>4-Звезд подземелья– <strong>Уровень снаряжения 475</strong></p>
<ul>
<li>Арена Безумия (Бессмертный воин)</li>
<li>Акероново Пекло (Сложно) [10-человек]</li>
<li>Глубинный Храм (Сложно)</li>
</ul>
</li>
<li>
<p>4-Звезды подземелья – <strong>Уровень снаряжения 470</strong></p>
<ul>
<li>Крейсер “Стремление”</li>
<li>Руины Абнукты</li>
<li>Гнездо Келсаика</li>
<li>Гнездо Паркин (Сложно)</li>
</ul>
</li>
<li>
<p>3-Звезды подземелья – <strong>Уровень снаряжения 460</strong></p>
<ul>
<li>Акероново Пекло [10-человек]</li>
<li>Разрушенный алтарь Лакана</li>
<li>Алчное Ущелье [3-человека]</li>
</ul>
</li>
<li>
<p>3-Звезды Подземелья – <strong>Уровень снаряжения 455</strong></p>
<ul>
<li>Глубинный Храм</li>
<li>Замок Лилит</li>
</ul>
</li>
</ul>
<hr/>
<ul>
<li>Награды за задания авангарда были скорректированы в зависимости от уровня снаряжения подземелья:</li>
<li>Уровень снаряжения 490
<ul>
<li>15,000 золота</li>
<li>800 Репутации Авангарда</li>
<li>3x Чистый ноктиний (легендарный)</li>
<li>6x Чешуя дракона</li>
<li>4x Шкатулка с сырьем для оружия из темного осколка</li>
<li>12x Шкатулка с сырьем для брони из темного осколка</li>
<li>10x Золотые монеты Торгового поста Амадюак</li>
<li>25x Золотая Пластина TERA</li>
<li>10x Серебряная пластина TERA</li>
<li>1x Ящик мудрого Карса</li>
<li>250x Метка доблести Эллеона</li>
</ul>
</li>
<li>Уровень снаряжения 480
<ul>
<li>9,500 золота</li>
<li>650 Репутации Авангарда</li>
<li>2x Чистый ноктиний (легендарный)</li>
<li>5x Чешуя дракона</li>
<li>2x Шкатулка с сырьем для оружия из темного осколка</li>
<li>6x Шкатулка с сырьем для брони из темного осколка</li>
<li>8x Золотые монеты Торгового поста Амадюак</li>
<li>50x Золотой осколок TERA</li>
<li>20x Серебряный осколок TERA</li>
<li>8x Сияющий магический кристалл</li>
<li>1x Ящик мудрого Карса</li>
<li>200x Метка доблести Эллеона</li>
</ul>
</li>
<li>Уровень снаряжения 470/475
<ul>
<li>6,000 золота</li>
<li>500 Репутации Авангарда</li>
<li>2x Чистый ноктиний (легендарный)</li>
<li>4x Чешуя дракона</li>
<li>2x Шкатулка с сырьем для оружия из темного осколка</li>
<li>6x Шкатулка с сырьем для брони из темного осколка</li>
<li>6x Золотые монеты Торгового поста Амадюак</li>
<li>25x Золотой осколок TERA</li>
<li>10x Серебряный осколок TERA</li>
<li>16x Сияющий магический кристалл</li>
<li>1x Ящик мудрого Карса</li>
<li>150x Метка доблести Эллеона</li>
</ul>
</li>
<li>Уровень снаряжения 460
<ul>
<li>3,500 золота</li>
<li>350 Репутации Авангарда</li>
<li>1x Чистый ноктиний (легендарный)</li>
<li>3x Чешуя дракона</li>
<li>1x Шкатулка с сырьем для оружия из темного осколка</li>
<li>3x Шкатулка с сырьем для брони из темного осколка</li>
<li>4x Золотые монеты Торгового поста Амадюак</li>
<li>50x Золотой кристалл TERA</li>
<li>20x Серебряный кристалл TERA</li>
<li>15x Сапфир</li>
<li>1x Ящик мудрого Карса</li>
<li>100x Метка доблести Эллеона</li>
</ul>
</li>
<li>Уровень снаряжения 455
<ul>
<li>2,000 золота</li>
<li>200 Репутации Авангарда</li>
<li>1x Чистый ноктиний (легендарный)</li>
<li>2x Чешуя дракона</li>
<li>1x Шкатулка с сырьем для оружия из темного осколка</li>
<li>3x Шкатулка с сырьем для брони из темного осколка</li>
<li>2x Золотые монеты Торгового поста Амадюак</li>
<li>25x Золотой кристалл TERA</li>
<li>10x Серебряный кристалл TERA</li>
<li>15x Рубин</li>
<li>2x Легендарное оружие Эксодора</li>
<li>2x Легендарная броня Эксодора</li>
<li>1x Ящик мудрого Карса</li>
<li>100x Метка доблести Эллеона</li>
</ul>
</li>
</ul>
<hr/>
<h3 id="битва-за-остров-зари">Битва за Остров Зари</h3>
<ul>
<li>Изменена точка возрождения (безопасная зона) с Северной пристани на середину карты.</li>
<li>Значения HP и выносливости БАМов были скорректированы так, чтобы они были такими же, как у Башен Гильдии, а их точки возрождения были установлены на Северная пристань</li>
<li>Уменьшена продолжительность положительного эффекта БАМа с 30 минут до 15 минут.</li>
<li>Изменена скорость передвижения ездового питомца Битвы за Остров Зари на 330.</li>
</ul>
<hr/>
<h3 id="нексус-рассвет">Нексус: Рассвет</h3>
<ul>
<li>Событие Нексус: Рассвет в Верхнем Дозоре было переделано!</li>
<li>Событие активируется каждые 6 часов.</li>
<li>Здоровье и урон монстров сильно увеличены.</li>
<li>Новые награды были добавлены:</li>
<li>Прохождение ежедневного задания Нексус: Рассвет дает следующие награды:
<ul>
<li>500 Счастливых билетов</li>
<li>1x 800 монет странствий</li>
<li>1x Монеты скорости (3 Hours)</li>
<li>5x Сильное зелье храбрости</li>
<li>5x Сильное зелье Канефоры</li>
<li>5x Чистый ноктиний (легендарный)</li>
<li>1x Неприступный хранитель кристалла</li>
</ul>
</li>
<li>Награды за первое место:
<ul>
<li>500 Счастливых билетов</li>
<li>2x Бриллиант</li>
<li>75 Золотая Пластина TERA</li>
<li>75 Серебряная пластина TERA</li>
</ul>
</li>
<li>Награды за второе место:
<ul>
<li>400 Счастливых билетов</li>
<li>10x Изумруд</li>
<li>30 Золотая Пластина TERA</li>
<li>30 Серебряная пластина TERA</li>
</ul>
</li>
<li>Награды за третье место:
<ul>
<li>300 Счастливых билетов</li>
<li>80x Рубин</li>
<li>45 Золотой осколок TERA</li>
<li>45 Серебряный осколок TERA</li>
</ul>
</li>
<li>Награды за четвертое место:
<ul>
<li>200 Счастливых билетов</li>
<li>60x Рубин</li>
<li>25 Золотой осколок TERA</li>
<li>25 Серебряный осколок TERA</li>
</ul>
</li>
<li>Награды за пятое место:
<ul>
<li>100 Счастливых билетов</li>
<li>25x Рубин</li>
<li>50 Золотой кристалл TERA</li>
<li>50 Серебряный кристалл TERA</li>
</ul>
</li>
</ul>
<hr/>
<h3 id="поляна-древней">Поляна Древней</h3>
<ul>
<li>Поляна древней доступна игрокам с Tera Club один раз в день.</li>
<li>Увеличены показатели здоровья и урона Баньякаса, Темного Стража, Темного Привратника и камня Доминолита.</li>
<li>Таблица добычи была скорректирована:
<ul>
<li>300 Счастливых билетов</li>
<li>50x Золотой осколок TERA</li>
<li>50x Серебряный осколок TERA</li>
<li>20x Золотая Пластина TERA</li>
<li>20x Серебряная пластина TERA</li>
<li>5-20x Изумруд</li>
<li>15x Сияющий магический кристалл</li>
<li>3x Темный кристалл</li>
<li>15x Черный кристалл</li>
<li>10-20x Жетон Голдфингера</li>
</ul>
</li>
</ul>
<hr/>
<h3 id="pvp-снаряжение">PvP Снаряжение</h3>
<ul>
<li>Снижена эффективность опции “-x% к времени перезарядки умений” с 10% до 7.2%</li>
<li>Изменены эффекты от зачарования оружия кары на следующие:
<ul>
<li>+7: Увеличен урон в PvP на 4%.</li>
<li>+8: Увеличен урон в PvP на 4%.</li>
<li>+9: Увеличен урон в PvP на 4%.</li>
</ul>
</li>
<li>Изменены эффекты от зачарования оружия неприступности на следующие:
<ul>
<li>+7: Уменьшен получаемый урон на 1% когда у Вас менее 50%.</li>
<li>+8: Уменьшен получаемый урон на 1% когда у Вас менее 50%.</li>
<li>+9: Уменьшен получаемый урон на 1% когда у Вас менее 50%.</li>
</ul>
</li>
<li>Убраны эффекты зачарования PvP брони.</li>
<li>Модификатор атаки PvP оружия изменен до предыдущего максимального значения. Более нет рандома в этом аспекте.</li>
<li>Отключено все PvP белье.</li>
</ul>
<hr/>
<h3 id="pve-снаряжение">PvE Снаряжение</h3>
<ul>
<li>Модификаторы атаки оружия PvE были скорректированы до фиксированных значений вместо ранее случайных значений модификатора атаки. Новые значения примерно равны среднему значению предыдущих случайных модификаторов для каждой части снаряжения.</li>
<li>Изменено снижение урона в PvP с предыдущих 40% до 80%.</li>
<li>Пассивный эффект Bloodlust удален у всех классов, кроме Жнеца и Крушителя</li>
</ul>
<hr/>
<h3 id="изменение-классов">Изменение Классов</h3>
<p><strong>Лучник</strong></p>
<ul>
<li>Уменьшение урона в битве с монстрами у следующих умений на 10%:
<ul>
<li>Поступь ветра</li>
<li>Грозовой разряд</li>
<li>Беглый огонь</li>
<li>Прицельный выстрел</li>
<li>Дождь стрел</li>
</ul>
</li>
<li>Пассивное умение “Безопасное пространство” было удалено.</li>
<li>PvP урон Дождя Стрел увеличен на 5% и более не разделяется при нанесении урона нескольким противникам.</li>
<li>Талант на Ложной смерти на сброс перезарядки удален.</li>
<li>Талант на восполнение затрачего EP на Отступление был удален.</li>
</ul>
<p><strong>Жрец</strong></p>
<ul>
<li>Заклинание судьи
<ul>
<li>Увеличение шанса крит.удара и получиение силы на 20%</li>
<li>Больше не пропадает при падении</li>
</ul>
</li>
<li>Заклинание Тела и Души
<ul>
<li>Увеличение шанса крит.удара и получиение силы на 20%</li>
<li>Больше не пропадает при падении</li>
</ul>
</li>
<li>Дар возрождения
<ul>
<li>Теперь эффект может быть снят</li>
</ul>
</li>
</ul>
<p><strong>Mystic</strong></p>
<ul>
<li>Миньон-мститель &amp; Миньон-разрушитель
<ul>
<li>Больше не пропадает при опрокидывании</li>
</ul>
</li>
</ul>
<p><strong>Berserker</strong></p>
<ul>
<li>Бешенство
<ul>
<li>Уменьшено время перезарядки на 20%.</li>
</ul>
</li>
<li>Бешенство: удары обеими руками &amp; Бешенство: бросок зверя
<ul>
<li>Увеличен урон по монстрам на 35%</li>
</ul>
</li>
<li>Новое пассивное умение
<ul>
<li>Увеличивает урон на 1% за каждый удар Циклона, Бешенство, Бешенство: бросок зверя.</li>
<li>Суммируется до 10 раз и дает прибавку в 10%.</li>
<li>Длительность эффекта – 9.5 сек.</li>
</ul>
</li>
<li>Вихрь
<ul>
<li>Увеличен урон в PvP на 20%</li>
</ul>
</li>
</ul>
<p><strong>Инженер</strong></p>
<ul>
<li>Время задержки между выстрелами Заградительного огоня теперь зависит от скорости атаки.</li>
<li>Вероятность срабатывания Force EP увеличена с 26% до 35%.</li>
<li>Добавлен новый пассивный эффект, который уменьшает время перезарядки Месть Балдера на 2 секунды за каждое попадание усиленным заградительным огнем по монстрам.</li>
</ul>
<p><strong>Убийца</strong></p>
<ul>
<li>Урон в PvP от Единение силы снижен на 20%.</li>
<li>Разрезающий удар более не снижает время перезарядки Единения силы в PvP</li>
<li>Пассивный эффект Propulsion для Потрошения теперь применяется и при не критических ударах.</li>
<li>Шанс крита Потрошения увеличен на 15%</li>
<li>Шанс крита Рубящего удара увеличен на 5%.</li>
<li>Урон от Выверенного удара и Разрезающего удара увеличен на 5%</li>
<li>Время перезарядки Хладнокровия уменьшено на 7 секунд.</li>
</ul>
<p><strong>Валькирия</strong></p>
<ul>
<li>Разлив лунного света
<ul>
<li>Увеличение урона на в битве с монстрами 10%.</li>
<li>Увеличение урона в PvP на 15%.</li>
</ul>
</li>
<li>Обворожение
<ul>
<li>Глиф, который увеличивал урон по опрокинутым целям в 2 раза, теперь увеличивает урон в 3 раза.</li>
<li>Теперь дает один стак Dreamblaze.</li>
</ul>
</li>
<li>Притяжение луны
<ul>
<li>Игроки, которые притянуты этим умением, получают иммунитет к повторному притяжению на 30 секунд.</li>
<li>Можно притянуть до 4ех человек.</li>
</ul>
</li>
<li>Полнолуние
<ul>
<li>Увеличивает PvP урон всех членов рейда на 5% вплоть до 25%</li>
</ul>
</li>
<li>Небесный танец
<ul>
<li>Уменьшение выносливости на 2% было убрано</li>
</ul>
</li>
<li>Воля
<ul>
<li>Урон против монстров был увеличен на 15%.</li>
</ul>
</li>
<li>Dreamblaze
<ul>
<li>Суммирование уменьшено с 4х до 2х.</li>
<li>Урон за каждый стак увеличен 100%.</li>
</ul>
</li>
<li>Двойной размах
<ul>
<li>Увеличено время перезарядки с 12 до 15ти секунд.</li>
</ul>
</li>
<li>Чары полумесяца
<ul>
<li>Теперь эффект увеличивает урон на дополнительные 5%</li>
</ul>
</li>
<li>Отблеск лунного света
<ul>
<li>Теперь физический урон влияет на это умение на 50% вместо 20%</li>
</ul>
</li>
<li>Уклонение
<ul>
<li>Глиф на сброс перезарядки удален</li>
</ul>
</li>
<li>Новолуние: отблеск лунного света
<ul>
<li>Увеличен урон в PvP на 20%</li>
</ul>
</li>
<li>Вихрь
<ul>
<li>Глиф на восстановление HP теперь будет восстанавливать 3% вместо 5%.</li>
</ul>
</li>
</ul>
<p><strong>Жнец</strong></p>
<ul>
<li>Сковывающие цепи: перезарядка уменьшена до 4мин.</li>
<li>Темная жатва больше не уменьшает перезарядку Ответного Удара.</li>
</ul>
<p><strong>Маг</strong></p>
<ul>
<li>Каждое попадание умение Дождь Метеоров дает элемент огня</li>
<li>Ледяные копья: шанс критического урона увеличен в 1.5.</li>
<li>Мистические Шары шанс критического урона увеличен в 1.5.</li>
<li>Добавлено новое умение 67 уровня: Увеличение количества ударов на умении Ледяной Шторм.</li>
<li>Искривляющий барьер более не отменяет эффекты умения Усиление Маны.</li>
<li>Урон Кометы более не распределяет урон по всем целям, увеличен шанс критического удара в PvP.</li>
<li>Сон разума: Убран глиф сброса перезарядки.</li>
</ul>
<p><strong>Крушитель</strong></p>
<ul>
<li>Сила Гигантов более не уменьшает перезарядку умения Ответный Удар</li>
</ul>
<p><strong>Рыцарь</strong></p>
<ul>
<li>Идеальный гарпун больше не взаимодействует с Агрессивный крик</li>
<li>Идеальный гарпун более нельзя отклинсить</li>
<li>Гарпун более не может быть “зарезистщено”.</li>
<li>Урон в PvP от Прыжка справедливости увеличен на 10%</li>
<li>Критический шанс Атака с выпадом, Буйство и Прыжок справедливости был увеличен в PvP</li>
</ul>
<p><strong>Шиноби</strong></p>
<ul>
<li>Тройной Удар
<ul>
<li>Увеличен урон против монстров на 15%.</li>
<li>Увеличен шанс критического удара на 15%.</li>
</ul>
</li>
<li>Сюрикен-бумеранг
<ul>
<li>Увеличен урон против монстров на 15%</li>
</ul>
</li>
</ul>
<hr/>
<h3 id="общие-изменения">Общие изменения</h3>
<ul>
<li>Изменена начальная локация Жнеца на Остров Тиарании</li>
<li>Теперь навыки пробуждения возможно получить из UI(если они будут потеряны при смене расы)</li>
<li>Цена Счастливых билетов у Торговца Авангарда изменена с 1 до 2</li>
</ul>

    </article>
  </div>

</div>


  </div>
<script type="text/javascript" src="/main.js" defer></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-JCGLY16DT0"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-JCGLY16DT0', { 'anonymize_ip': false });
}
</script>

</body>

</html>