<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="https://i.imgur.com/OyWVUvk.png" type="image/x-icon">

  <title>
    Menma’s TERA 1.1 - Tenacity
  </title>

  <meta name="description" content="Patch Notes – Menma’s TERA 1.1" /><meta name="generator" content="Hugo 0.98.0" />

  <link rel="stylesheet" href="https://zera-dev.github.io/tenacity-tera.github.io/css/main.css" />


  

  
  

  <meta property="og:title" content="Menma’s TERA 1.1" />
<meta property="og:description" content="Patch Notes – Menma’s TERA 1.1" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zera-dev.github.io/tenacity-tera.github.io/en/patch-note/2022-07-08-p1.1/" /><meta property="og:image" content="https://i.imgur.com/y1Ii9IP.png"/><meta property="article:section" content="patch-note" />
<meta property="article:published_time" content="2022-07-05T00:00:00+02:00" />
<meta property="article:modified_time" content="2022-07-05T00:00:00+02:00" /><meta property="og:site_name" content="Tenacity" />



  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://i.imgur.com/y1Ii9IP.png"/>

<meta name="twitter:title" content="Menma’s TERA 1.1"/>
<meta name="twitter:description" content="Patch Notes – Menma’s TERA 1.1"/>


  <meta itemprop="name" content="Menma’s TERA 1.1">
<meta itemprop="description" content="Patch Notes – Menma’s TERA 1.1"><meta itemprop="datePublished" content="2022-07-05T00:00:00+02:00" />
<meta itemprop="dateModified" content="2022-07-05T00:00:00+02:00" />
<meta itemprop="wordCount" content="1602"><meta itemprop="image" content="https://i.imgur.com/y1Ii9IP.png"/>
<meta itemprop="keywords" content="" />

  <meta itemprop="name" content="Menma’s TERA 1.1">
<meta itemprop="description" content="Patch Notes – Menma’s TERA 1.1"><meta itemprop="datePublished" content="2022-07-05T00:00:00+02:00" />
<meta itemprop="dateModified" content="2022-07-05T00:00:00+02:00" />
<meta itemprop="wordCount" content="1602"><meta itemprop="image" content="https://i.imgur.com/y1Ii9IP.png"/>
<meta itemprop="keywords" content="" />
</head><body class="flex relative h-full min-h-screen"><aside
  class="will-change-transform transform transition-transform -translate-x-full absolute top-0 left-0 md:relative md:translate-x-0 w-3/4 md:w-60 h-full min-h-screen p-3 bg-slate-50 dark:bg-slate-800 border-r border-slate-200 dark:border-slate-700 flex flex-col gap-2.5 z-20 sidebar">
  <p class="font-bold mb-5 flex items-center gap-2">
    <button
      aria-label="Close sidebar"
      class="md:hidden menu-trigger-close p-1 rounded text-slate-800 dark:text-slate-50 hover:bg-slate-200 dark:hover:bg-slate-700"><svg class="h-6 w-6" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
</svg></button>
    <a href="https://zera-dev.github.io/tenacity-tera.github.io/" class="px-2">
      <span>Tenacity</span>
    </a>
    <button
      aria-label="Toggle dark mode"
      class="dark-mode-toggle p-2 rounded border dark:border-slate-700 hover:bg-slate-200 dark:hover:bg-slate-700"><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <circle cx="12" cy="12" r="4" />
  <path d="M3 12h1M12 3v1M20 12h1M12 20v1M5.6 5.6l.7 .7M18.4 5.6l-.7 .7M17.7 17.7l.7 .7M6.3 17.7l-.7 .7" />
</svg></button>
  </p>

  
  <ul class="list-none flex flex-col gap-1">
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tenacity-tera.github.io/en/" >
        <span>Home</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tenacity-tera.github.io/en/articles/" >
        <span>General</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tenacity-tera.github.io/en/class/" >
        <span>Classes</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tenacity-tera.github.io/en/activity/" >
        <span>Activities</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tenacity-tera.github.io/en/dungeons/" >
        <span>Dungeons</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tenacity-tera.github.io/en/battlegrounds/" >
        <span>Battlegrounds</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tenacity-tera.github.io/en/achievements/" >
        <span>Achievements</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="" >
        <span></span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tenacity-tera.github.io/en/patch-note" >
        <span>Patch Notes</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tenacity-tera.github.io/en/menma-guide" >
        <span>Menma’s Tera - Guide</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://discord.gg/menmastera"  target="_blank" rel="noopener" >
        <span>Menma’s Discord</span>
        
        <span><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <path d="M11 7h-5a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-5" />
  <line x1="10" y1="14" x2="20" y2="4" />
  <polyline points="15 4 20 4 20 9" />
</svg></span>
        
      </a>
    </li>
    
  </ul>

  <div class="flex-1"></div>

  

  <ul class="list-none flex flex-wrap justify-center gap-1 pt-2 border-t border-slate-200 dark:border-slate-600">
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://github.com" target="_blank" rel="noopener noreferrer">
        <span class="sr-only">GitHub</span>
        
        <span><svg class="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
  stroke-linecap="round" stroke-linejoin="round">
  <path
    d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" />
</svg></span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tenacity-tera.github.io/en/articles/index.xml" target="_blank" rel="noopener noreferrer">
        <span class="sr-only">RSS</span>
        
        <span><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <circle cx="5" cy="19" r="1" />
  <path d="M4 4a16 16 0 0 1 16 16" />
  <path d="M4 11a9 9 0 0 1 9 9" />
</svg></span>
        
      </a>
    </li>
    
  </ul>
</aside>

<div
  class="fixed bg-slate-700 bg-opacity-5 transition duration-200 ease-in-out inset-0 z-10 pointer-events-auto md:hidden left-0 top-0 w-full h-full hidden menu-overlay">
</div>

<button
  aria-label="Toggle Sidebar"
  class="md:hidden absolute top-3 left-3 z-10 menu-trigger p-1 rounded text-slate-800 dark:text-slate-50 hover:bg-slate-100"><svg class="h-6 w-6" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <line x1="4" y1="6" x2="20" y2="6" />
  <line x1="4" y1="12" x2="20" y2="12" />
  <line x1="4" y1="18" x2="16" y2="18" />
</svg></button><div class="flex-1">



<div class="flex h-screen relative">

  <section
    class="will-change-transform transform transition-transform -translate-x-[200%] absolute top-0 left-0 lg:relative
  lg:translate-x-0 lg:min-w-[400px] lg:w-1/4 h-full bg-slate-50 dark:bg-slate-800 border-r border-slate-200 dark:border-slate-700 lg:flex flex-col py-3 overflow-y-auto scroll-area">
    
    
    <a href="https://zera-dev.github.io/tenacity-tera.github.io/en/patch-note/">
    <center>  <h2 class="font-bold mb-5 py-1 pl-12 pr-3 md:px-3">Patch Notes for Menma&#39;s TERA</h2>   </center>
    </a>
    <div class="space-y-2.5">
      
      <a class="block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tenacity-tera.github.io/en/patch-note/2022-07-12-p1.1.1/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Menma’s TERA 1.1.1 - Hotfixes (Part 1)</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          On this maintenance, a part of scheduled hotfixes have been added. More hotfixes will be coming in the following days.
General  Reverted Reaper Starting Area to Ashen Hope. Character deleting timer is now normally set to 24 hours over level 50. Updated some skill tooltips to more accurately display skill descriptions. Stepstone Island quest that required the use of Bravery Potion, now requires Strong Bravery Potion instead, to avoid issues with Menma’s Multi Nostrum.
        </div>
      </a>
      
      <a class="block px-3 py-4  bg-slate-900 dark:bg-slate-700 text-slate-50 "
        href="/tenacity-tera.github.io/en/patch-note/2022-07-08-p1.1/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Menma’s TERA 1.1</h3>
        <div
          class="text-sm  text-slate-400  line-clamp-2">
          The long awaited 1.1 patch is finally here. With changes to PvE, PvP, Open World content, Class Balancing and of course, the 64-bit client.
Game Client  The game client has been updated to 64-bit, DirectX 11. Added new supported game languages: German, French, Russian.  Dungeons &amp; PvE   The following dungeons are closing their doors:
 Dreadspire Velik’s Sanctuary (Hard) Forsaken Island (Hard) Timescape (Hard) Grotto of Lost Souls (Hard) Antaroth’s Abyss (Hard) RK-9 Kennel Red Refuge Velik’s Hold Velik’s Sanctuary    The new dungeon list is as follows:
        </div>
      </a>
      
      <a class="block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tenacity-tera.github.io/en/patch-note/2022-06-10-p1.0.9/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Menma’s TERA 1.0.9</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          Guild Changes  Increased Guild XP Rewards from Guild Quests by 10x. Decreased amount of Guild XP required for each Guild Level by 20%. Increased maximum amount of Valderon Tokens from 900 to 1500.  Miscellaneous  Disabled Pit of Petrax Leaderboards. Added Strong Canephora Potion to Elleon’s Mark of Valor for 5 Elleon’s Marks. Added Moongourd Pie to Eleon’s Mark of Valor for 10 Eleon’s Marks. Increased channels of all open world zones.
        </div>
      </a>
      
      <a class="block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tenacity-tera.github.io/en/patch-note/2022-06-02-p1.0.8/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Menma’s TERA 1.0.8</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          Miscellaneous  Maximum guild size has been increased to 35. All inactive accounts that did not log in since January 1st, 2022, have had their character names freed. Approximately 800 names have been freed. All Characters of level 70 have received 1x Eternal Gear Token Box on their Parcel Post. Fishing Rods have been temporarily disabled due to them being used to escape knockdown state with no cooldown. They will be fixed and brought back at a later patch.
        </div>
      </a>
      
      <a class="block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tenacity-tera.github.io/en/patch-note/2022-05-22-p1.0.7/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Menma’s TERA 1.0.7</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          Golden Halidoms &amp; Relics  Manaya’s Core (Hard)  Nightmare Shandra Manaya has a 20% chance to drop 1-2 Rank IV Halidoms or Relics alongside the Rank II ones that would already drop, the latter which now has a 50% chance to drop.   Velik’s Sanctuary (Hard)  Nightmare Lakan has a 50% chance to drop 1-3 Rank II Halidoms or Relics.   Bahaar/Timescape/Forsaken Island  75% chance to drop 1-4 Rank I Halidoms or Relics.
        </div>
      </a>
      
      <a class="block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tenacity-tera.github.io/en/patch-note/2022-05-15-p1.0.6/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Menma’s TERA 1.0.6</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          Patch v1.0.6 brings various unique changes to the gear, PvP and miscellaneous gameplay improvements. Please find the details below.
TERA Club  New item added: &lt;Menma’s Multi-Nostrum&gt;  Upon use, applies Everful Nostrum, Strong Bravery, Superior Noctenium Elixir and Hot or Salty Fish Buffet buffs, the last one depending on your class.    New Starting Item  Eternal Gear Token Box has been added.  Eternal Gear Token Box will replace existing Bellicarium Credits Item which new characters used to receive at the start of the game.
        </div>
      </a>
      
      <a class="block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tenacity-tera.github.io/en/patch-note/2022-05-01-p1.0.5/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Menma’s TERA 1.0.5</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          Some scheduled changes have been postponed for the next patch due to time limitations, and will be coming as soon as possible.
Battleground  Fraywind Canyon no longer gives personal gear over item level 448. All Battlegrounds should stay up 24/7 now with no shutdown time. Removed faulty Civil Unrest NPC Teleport option (You would get doomzoned if you used it) Changed CU Rewards to:  1st Place:  5M Bellicarium Credit token 5k Tikat Tokens   2nd Place:  5M Bellicarium Credit Token 3.
        </div>
      </a>
      
      <a class="block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tenacity-tera.github.io/en/patch-note/2021-09-13-p1.0.4/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Menma’s TERA 1.0.4</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          Crafting  Changed craft level requirements of Golden Darics &amp; Silver Siglos to 1 point (Basic Crafting Level) Changed craft level requirements of Golden Plates &amp; Silver Plates to 500 points (Artisan Crafting Level) Artisan level test of Smelting now requires Golden Daric crafting only to pass. Master level test of Smelting now requires Golden Plate crafting only to pass. Artisan level test of Processing now requires Silver Siglo crafting only to pass.
        </div>
      </a>
      
      <a class="block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tenacity-tera.github.io/en/patch-note/2021-09-08-p1.0.3/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Menma’s TERA 1.0.3</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          General  Kaia’s Anvil quest required for unlocking the Kaia upgrade NPC is now automatically starting at level 70 (minimum item level required 461). You no longer have to do the exodor quest line to get it. The item Bellicarium Credits (5m) no longer expires after 1 hour of acquiring. Increased amount of maximum Adventure Coins to 2000 for non-TERA Club members and to 6000 for TERA Club members. The UI now properly displays Adventure Coins recharge rate of 20 for TERA Club members.
        </div>
      </a>
      
      <a class="block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tenacity-tera.github.io/en/patch-note/2021-08-30-p1.0.2/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Menma’s TERA 1.0.2</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          General  Healers weapons should now drop unidentified. Non-healer weapons with no stats will drop identified now and will be missing the top selectable stat (enrage/cdr/attack speed/crit factor). Masks from Transcendent Mask Coupon shop require 1 coupon now instead of previous 6(?). Adjusted Battered Oath Gear sell price to 1,000 gold. Deleting a character over level 50 will now require 24 hours waiting time before being deleted. Replaced some of the non tradeable costumes with their tradeable versions.
        </div>
      </a>
      
      <a class="block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tenacity-tera.github.io/en/patch-note/2021-08-29-p1.0.1/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Menma’s TERA 1.0.1</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          General  Skill Advancement gold cost has been reduced to 0. Tikat is now obtainable through vanguard initiative merchant on an exchange ratio of 1:1. Ancient Accessory Morpher merchant price has been changed to 1,000g compared to previous 10,000g. Skill Advancement scrolls have been added to the Bellicarium Credit Merchant shop at 10 credit per scroll. Adjusted price of Prime Battle Solution to 10 gold. Veteran title reward has been switched to the special glowing title called “Pride of Menma”.
        </div>
      </a>
      
      <a class="block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tenacity-tera.github.io/en/patch-note/2021-09-01-dev-note/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Developer’s Note – September 2021</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          Instead of reposting Dev-Note here, you can find it at the official website:
 Menma’s TERA Server

        </div>
      </a>
      
      <a class="block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tenacity-tera.github.io/en/patch-note/2021-08-28-p1.0/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Menma’s TERA 1.0 | The Release</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          Menma’s TERA release is finally upon us, aiming to bring the game to as close to its glory days as possible. And now a word from our patch notes. Let’s goooo. Good luck to me writing the notes now.
Character Creation
 On character creation you will be receiving Heroic Oath Gear, PvP crystals, Relic/Halidom I, accessories and a level 70 scroll.  Adventure Coins
 Maximum Adventure Coins for TERA Club accounts increased to 5000.
        </div>
      </a>
      
      <a class="block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tenacity-tera.github.io/en/patch-note/2021-06-29-p0.2/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Menma’s TERA 0.2</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          The First Class Balance Attempt General  Added War Cry Chest to Tikat Shop. Guild Join Cooldown is now set to 0. Increased maximum amount of Bellicarium credits from 2m to 32m. (Maximum limit won’t show in client yet) Apex Scroll has been added to the Eternal Gear Token Shop. The Colosseum is now only solo queue. Added The Colosseum 3v3 (Team) premade queue. (Currently accessible from Champion’s Skyring Mark V (Team) option in Instance Matching.
        </div>
      </a>
      
      <a class="block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tenacity-tera.github.io/en/patch-note/2021-06-12-p0.1/">
        
        
      
        
        <h3 class="text-lg font-semibold mb-0.5">Menma’s TERA 0.1 | The Open Beta</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          Menma’s TERA open beta testing is upon us, and comes with huge changes to the game we know as TERA. It’s time to make the switch!
Character Selection Screen
 The Character Selection screen has been replaced with the old 2013 style character selection.  Island of Dawn
 The ruined Island of Dawn has been replaced with the old 2013 Island of Dawn. The Island of Dawn monsters of the areas in the bottom have been buffed.
        </div>
      </a>
      </div>
    </section>

  <div class="overflow-y-auto h-screen w-full">
    <article class="px-6 py-20 w-full mx-auto prose lg:prose-lg h-fit dark:prose-invert prose-img:mx-auto">

      
      <h1 class="!mb-2">Menma’s TERA 1.1</h1>
      
      <p class="text-sm text-slate-500 !mb-8">July 5, 2022</p>
      

      

      <p>The long awaited 1.1 patch is finally here. With changes to PvE, PvP, Open World content, Class Balancing and of course, the 64-bit client.</p>
<hr/>
<h3 id="game-client">Game Client</h3>
<ul>
<li>The game client has been updated to 64-bit, DirectX 11.</li>
<li>Added new supported game languages: German, French, Russian.</li>
</ul>
<hr/>
<h3 id="dungeons--pve">Dungeons &amp; PvE</h3>
<ul>
<li>
<p>The following dungeons are closing their doors:</p>
<ul>
<li>Dreadspire</li>
<li>Velik’s Sanctuary (Hard)</li>
<li>Forsaken Island (Hard)</li>
<li>Timescape (Hard)</li>
<li>Grotto of Lost Souls (Hard)</li>
<li>Antaroth’s Abyss (Hard)</li>
<li>RK-9 Kennel</li>
<li>Red Refuge</li>
<li>Velik’s Hold</li>
<li>Velik’s Sanctuary</li>
</ul>
</li>
<li>
<p>The new dungeon list is as follows:</p>
</li>
<li>
<p>5-star Dungeons – <strong>Item Level 490</strong></p>
<ul>
<li>Corrupted Skynest (Hard)</li>
<li>Sky Cruiser Endeavor (Hard)</li>
<li>Manaya’s Core (Hard)</li>
</ul>
</li>
<li>
<p>5-star Dungeons – <strong>Item Level 480</strong></p>
<ul>
<li>Ruinous Manor (Hard)</li>
<li>Bahaar’s Sanctum</li>
</ul>
</li>
<li>
<p>4-star Dungeons – <strong>Item Level 475</strong></p>
<ul>
<li>Forbidden Arena (Hagufna)</li>
<li>Akeron’s Inferno (Hard) [10-man]</li>
<li>Bathysmal Rise (Hard)</li>
</ul>
</li>
<li>
<p>4-star Dungeons – <strong>Item Level 470</strong></p>
<ul>
<li>Sky Cruiser Endeavor</li>
<li>Ruinous Manor</li>
<li>Corrupted Skynest</li>
<li>Gossamer Vault (Hard)</li>
</ul>
</li>
<li>
<p>3-star Dungeons – <strong>Item Level 460</strong></p>
<ul>
<li>Akeron’s Inferno [10-man]</li>
<li>Broken Prison</li>
<li>Ravenous Gorge [3-man]</li>
</ul>
</li>
<li>
<p>3-star Dungeons – <strong>Item Level 455</strong></p>
<ul>
<li>Bathysmal Rise</li>
<li>Lilith’s Keep</li>
</ul>
</li>
</ul>
<hr/>
<p><strong>You can find those dungeons in the <a href="../../dungeons" >Dungeons Section</a> together with their changes.</strong></p>
<hr/>
<ul>
<li>Vanguard Quest Rewards have been adjusted per item level of dungeon:</li>
<li>Item Level 490
<ul>
<li>15,000 Gold</li>
<li>800 Vanguard Credits</li>
<li>3x Superior Noctenium Elixir</li>
<li>6x Dragonwing Scale</li>
<li>4x Dark Shard Weapon Feedstock Box</li>
<li>12x Dark Shard Armor Feedstock Box</li>
<li>10x Mystery Market Coin</li>
<li>25x Golden Plates</li>
<li>10x Silver Plates</li>
<li>1x Karas’s Wisdom Box</li>
<li>250x Elleon’s Mark of Valor</li>
</ul>
</li>
<li>Item Level 480
<ul>
<li>9,500 Gold</li>
<li>650 Vanguard Credits</li>
<li>2x Superior Noctenium Elixir</li>
<li>5x Dragonwing Scale</li>
<li>2x Dark Shard Weapon Feedstock Box</li>
<li>6x Dark Shard Armor Feedstock Box</li>
<li>8x Mystery Market Coin</li>
<li>50x Golden Darics</li>
<li>20x Silver Siglos</li>
<li>8x Luminous Mana Essence</li>
<li>1x Karas’s Wisdom Box</li>
<li>200x Elleon’s Mark of Valor</li>
</ul>
</li>
<li>Item Level 470/475
<ul>
<li>6,000 Gold</li>
<li>500 Vanguard Credits</li>
<li>2x Superior Noctenium Elixir</li>
<li>4x Dragonwing Scale</li>
<li>2x Dark Shard Weapon Feedstock Box</li>
<li>6x Dark Shard Armor Feedstock Box</li>
<li>6x Mystery Market Coin</li>
<li>25x Golden Darics</li>
<li>10x Silver Siglos</li>
<li>16x Luminous Mana Essence</li>
<li>1x Karas’s Wisdom Box</li>
<li>150x Elleon’s Mark of Valor</li>
</ul>
</li>
<li>Item Level 460
<ul>
<li>3,500 Gold</li>
<li>350 Vanguard Credits</li>
<li>1x Superior Noctenium Elixir</li>
<li>3x Dragonwing Scale</li>
<li>1x Dark Shard Weapon Feedstock Box</li>
<li>3x Dark Shard Armor Feedstock Box</li>
<li>4x Mystery Market Coin</li>
<li>50x Golden Talents</li>
<li>20x Silver Talents</li>
<li>15x Sapphires</li>
<li>1x Karas’s Wisdom Box</li>
<li>100x Elleon’s Mark of Valor</li>
</ul>
</li>
<li>Item Level 455
<ul>
<li>2,000 Gold</li>
<li>200 Vanguard Credits</li>
<li>1x Superior Noctenium Elixir</li>
<li>2x Dragonwing Scale</li>
<li>1x Dark Shard Weapon Feedstock Box</li>
<li>3x Dark Shard Armor Feedstock Box</li>
<li>2x Mystery Market Coin</li>
<li>25x Golden Talents</li>
<li>10x Silver Talents</li>
<li>15x Ruby</li>
<li>2x Bespoke Exodor Weapon Random Box</li>
<li>2x Bespoke Exodor Armor Random Box</li>
<li>1x Karas’s Wisdom Box</li>
<li>100x Elleon’s Mark of Valor</li>
</ul>
</li>
</ul>
<hr/>
<h3 id="civil-unrest-island-of-dawn">Civil Unrest: Island of Dawn</h3>
<ul>
<li>Changed the spawn point (safe-zone) from North Dock to the middle of the map.</li>
<li>The BAMs HP and endurance values have been adjusted to be the same as Guild Towers and their spawn points have been set to North Dock.</li>
<li>Reduced the BAM buff duration from 30 minutes to 15 minutes.</li>
<li>Changed the CU mount speed to 330.</li>
</ul>
<hr/>
<h3 id="dreamstorm">Dreamstorm</h3>
<ul>
<li>The Dreamstorm event in Highwatch has been reworked!</li>
<li>The event will be active every 6 hours.</li>
<li>Mobs Attack &amp; HP values have been greatly increased.</li>
<li>New rewards have been added:</li>
<li>Finishing the dreamstorm daily quest:
<ul>
<li>1000 Tikats</li>
<li>1x 800 Adventure Coin Token</li>
<li>1x 1 Hour Haste Coin II (3 Hours)</li>
<li>5x Strong Bravery Potions</li>
<li>5x Strong Canephora Potions</li>
<li>5x Superior Noctenium Elixir</li>
<li>1x Complete Crystalbind</li>
</ul>
</li>
<li>Rank 1 Rewards:
<ul>
<li>500 Tikats</li>
<li>2x Diamond</li>
<li>75 Golden Plates</li>
<li>75 Silver Plates</li>
</ul>
</li>
<li>Rank 2 Rewards:
<ul>
<li>400 Tikats</li>
<li>10x Emerald</li>
<li>30 Golden Plates</li>
<li>30 Silver Plates</li>
</ul>
</li>
<li>Rank 3 Rewards:
<ul>
<li>300 Tikats</li>
<li>80x Ruby</li>
<li>45 Golden Darics</li>
<li>45 Silver Darics</li>
</ul>
</li>
<li>Rank 4 Rewards:
<ul>
<li>200 Tikats</li>
<li>60x Ruby</li>
<li>25 Golden Darics</li>
<li>25 Silver Darics</li>
</ul>
</li>
<li>Rank 5 Rewards:
<ul>
<li>100 Tikats</li>
<li>25x Ruby</li>
<li>50 Golden Talents</li>
<li>50 Silver Talents</li>
</ul>
</li>
</ul>
<hr/>
<h3 id="ghillieglade">Ghillieglade</h3>
<ul>
<li>Can be entered once per day by non-Tera Club members, 3-times per day by Tera Club Members.</li>
<li>uffed the HP and damage values of Banyakas, the Dark Guardian, the Dark Gatekeeper and the Dominolith stone.</li>
<li>Added the Ghillieglade Teleport Scroll, to the Vanguard Initiative Credit Merchant for 500 Credits.</li>
<li>The Loot table has been adjusted:
<ul>
<li>300 Tikats</li>
<li>50x Golden Darics</li>
<li>50x Silver Siglos</li>
<li>20x Golden Plates</li>
<li>20x Silver Plates</li>
<li>5-20x Emeralds</li>
<li>15x Luminous Mana Essence</li>
<li>3x Black Core Shard</li>
<li>15x Black Core Nodules</li>
<li>10-20x Goldfinger Token</li>
</ul>
</li>
</ul>
<hr/>
<h3 id="pvp-gear">PvP Gear</h3>
<ul>
<li>Reduced the Cooldown Reduction stat from 10% to 7.2%.</li>
<li>Changed the Disciplinary Weapons enchantment stats to the following:
<ul>
<li>+7: Increases PvP Damage by 4%.</li>
<li>+8: Increases PvP Damage by 4%.</li>
<li>+9: Increases PvP Damage by 4%.</li>
</ul>
</li>
<li>Changed the Impregnable Weapons enchantment stats to the following:
<ul>
<li>+7: Decreases damage taken by 1% when under 50% HP.</li>
<li>+8: Decreases damage taken by 2% when under 50% HP.</li>
<li>+9: Decreases damage taken by 3% when under 50% HP.</li>
</ul>
</li>
<li>Disabled the enchantment stats on all PvP gear armor pieces.
<ul>
<li>The Attack Modifiers of PvP Weapons have been adjusted to always hit the maximum value. It will no longer be random.</li>
<li>Disabled the PvP Signature Innerwears.</li>
</ul>
</li>
</ul>
<hr/>
<h3 id="pve-gear">PvE Gear</h3>
<ul>
<li>The Attack Modifiers of PvE Weapons have been adjusted to fixed values instead of previously random values in a range.
<ul>
<li>The new values are about the average of the previous random ranges on every gear piece.</li>
</ul>
</li>
<li>Changed the PvP damage reduction from previous 40% to 80%.</li>
<li>Bloodlust passive has been removed from all classes except Reaper and Brawler.</li>
</ul>
<hr/>
<h3 id="class-balancing">Class Balancing</h3>
<p><strong>Archer</strong></p>
<ul>
<li>The following Skills have had their skill damage against monsters reduced by 10%:
<ul>
<li>Thunderbolt</li>
<li>Rapid Fire</li>
<li>Radiant Arrow</li>
<li>Rain of Arrows</li>
<li>Wind Walk</li>
</ul>
</li>
<li>The “Safe Space” passive has been removed.</li>
<li>Rain of Arrows PvP damage has been increased by 5% &amp; will no longer split damage.</li>
<li>Feign Death reset chance EP has been removed.</li>
<li>EP to refund Backstep RE cost has been removed.</li>
</ul>
<p><strong>Priest</strong></p>
<ul>
<li>Edict of Judgment
<ul>
<li>Increased provided power and crit factor by 20%.</li>
<li>No longer gets removed on knockdown.</li>
</ul>
</li>
<li>Divine Charge
<ul>
<li>Increased provided power and crit power by 20%.</li>
<li>No longer gets removed on knockdown.</li>
</ul>
</li>
<li>Grace of Resurrection
<ul>
<li>Can now be removed by other healers using Plague of Exhaustion/Regression.</li>
</ul>
</li>
</ul>
<p><strong>Mystic</strong></p>
<ul>
<li>Thrall of Vengeance &amp; Thrall of Wrath
<ul>
<li>No longer gets removed on knockdown.</li>
</ul>
</li>
</ul>
<p><strong>Berserker</strong></p>
<ul>
<li>Unleash
<ul>
<li>Reduced cooldown by approximately 20%.</li>
<li>Unleash: Rampage &amp; Beast Fury</li>
<li>Increased damage against monsters by 35%.</li>
</ul>
</li>
<li>New Passive
<ul>
<li>Increases damage against monsters by 1% per Cyclone, Unleash Cast, Unleash: Beast Fury hit.</li>
<li>Stacks up to 10 times for a total of 10%.</li>
<li>Duration of the buff lasts for 9.5 seconds.</li>
</ul>
</li>
<li>Cyclone
<ul>
<li>Increased PvP damage by 20%.</li>
</ul>
</li>
</ul>
<p><strong>Gunner</strong></p>
<ul>
<li>Burst Fire has been adjusted to scale with attack speed.</li>
<li>Probability of stacks has been increased from 26% to 35% on Force EP.</li>
<li>Added a new passive which reduces Balder’s Vengeance cooldown by 2 seconds for each hit of Burst fire/Targeted Burst Fire against monsters.</li>
</ul>
<p><strong>Slayer</strong></p>
<ul>
<li>Unsheathe PvP damage has been reduced by 20%.</li>
<li>Punishing Blow will no longer reduce the cooldown of Unsheathe in PvP.</li>
<li>Propulsion passive for Eviscerate has been changed so it is also applied by non critical attacks.</li>
<li>Crit rate of Eviscerate has been increased by 15%.</li>
<li>Crit rate of Overhand Strike has been increased by 5%.</li>
<li>Measuring Slice and Punishing Blow damage has been increased by 5%.</li>
<li>In Cold Blood flat skill cooldown has been reduced by 7 seconds.</li>
</ul>
<p><strong>Valkyrie</strong></p>
<ul>
<li>Glaive Strike
<ul>
<li>Increased damage against monsters by 10%.</li>
<li>Increased PvP damage by 15%.</li>
</ul>
</li>
<li>Dream Slash
<ul>
<li>The glyph that deals damage to knockdown opponents has been changed to 3x damage instead of previous 2x.</li>
<li>Will now apply 1 stack of Dreamblaze.</li>
</ul>
</li>
<li>Dark Herald
<ul>
<li>Players pulled are now immune to the effect for 30 seconds.</li>
<li>Can pull up to 4 players.</li>
</ul>
</li>
<li>Titansbane
<ul>
<li>Increases all raid members damage by 5% per second, up to 25%.</li>
</ul>
</li>
<li>Twilight Waltz
<ul>
<li>Endurance debuff has been removed.</li>
</ul>
</li>
<li>Ground Bash
<ul>
<li>Damage against monsters has been increased to 15%.</li>
</ul>
</li>
<li>Dreamblaze
<ul>
<li>Stacks have been changed from 4 to 2.</li>
<li>Damage per stack has been increased by 100%.</li>
</ul>
</li>
<li>Overhead Slash
<ul>
<li>Increased cooldown from 12 seconds to 15 seconds.</li>
</ul>
</li>
<li>Gungnir’s Bite
<ul>
<li>Partial Eclipse buff will now increase damage by an additional 5%</li>
</ul>
</li>
<li>Runeburst
<ul>
<li>Physical Factor scaling has been adjusted from 20% to 50%.</li>
</ul>
</li>
<li>Evasion
<ul>
<li>Reset glyph has been removed.</li>
</ul>
</li>
<li>Shining Crescent
<ul>
<li>Increased PvP damage by 20%.</li>
</ul>
</li>
<li>Maelstorm
<ul>
<li>HP regen glyph will now regenerate 3% of HP on a successful hit compared to previous 5%.</li>
</ul>
</li>
</ul>
<p><strong>Warrior</strong></p>
<ul>
<li>Assault Stance Damage to Monsters stat has been reduced from 10% to 5%.</li>
</ul>
<p><strong>Reaper</strong></p>
<ul>
<li>Binding Scythes cooldown has been reduced to 4 minutes.</li>
<li>Shadow Reaping will no longer reduce the cooldown of Retaliate.</li>
</ul>
<p><strong>Sorcerer</strong></p>
<ul>
<li>Every hit of Meteor Shower will apply Fire Element.</li>
<li>Ice Lance crit chance has been increased by 1.5.</li>
<li>Arcane Pulse crit chance has been increased by 1.5.</li>
<li>Ice Storm instant cast damage has been increased to match DoT damage.</li>
<li>Wrap Barrier will no longer cancel Mana Boost effect.</li>
<li>Meteor Strike is no longer splitting damage and its critical chance has been increased on PvP.</li>
<li>Mindblast
<ul>
<li>Removed reset glyph.</li>
</ul>
</li>
</ul>
<p><strong>Brawler</strong></p>
<ul>
<li>Growing fury will no longer reduce the cooldown of Retaliate.</li>
</ul>
<p><strong>Lancer</strong></p>
<ul>
<li>Chained Leash will no longer pull people after using Challenging Shout.</li>
<li>Chained Leash is now uncleansable and unbroochable.</li>
<li>Leash will not longer be resist able.</li>
<li>Super Leap PvP damage has been increased by 10%.</li>
<li>Critical chance of Spring Attack, Wallop &amp; Super Leap in PvP has been increased.</li>
</ul>
<p><strong>Ninja</strong></p>
<ul>
<li>Skyfall
<ul>
<li>Increased damage against monsters by 15%.</li>
<li>Increased crit chance by 15%.</li>
</ul>
</li>
</ul>
<hr/>
<h3 id="miscellaneous">Miscellaneous</h3>
<ul>
<li>Changed starting area for Reapers to Stepstone Isle.</li>
<li>Awakening Skills can now be acquired directly from the UI in case they are lost during a race change.</li>
<li>Tikat Price on Vanguard Initiative Credit Merchant has been changed from 1 to 3.</li>
</ul>

    </article>
  </div>

</div>


  </div>
<script type="text/javascript" src="/tenacity-tera.github.io/main.js" defer></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-JCGLY16DT0"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-JCGLY16DT0', { 'anonymize_ip': false });
}
</script>

</body>

</html>